Repository: AudriusUp2Me/joplin
Catalog: *.po
Languages: lt_lt

source: Ends voice typing
lt_lt: Baigia balso įvedimą

source: Enter code here
lt_lt: Įveskite kodą čia

source: Enter master password:
lt_lt: Įveskite pagrindinį slaptažodį:

source: Enter new password
lt_lt: Įveskite naują slaptažodį

source: Enter notebook title
lt_lt: Įveskite užrašų knygos pavadinimą

source: Enter password
lt_lt: Įveskite slaptažodį

source: Enter the code
lt_lt: Įveskite kodą

source: Enter the code:
lt_lt: Įveskite kodą:

source: Enter the note lock password to unlock encrypted notes for this session.
lt_lt: Įveskite pastabos užrakto slaptažodį, kad atrakintumėte užšifruotas pastabas šiai sesijai.

source: Entering selection mode
lt_lt: Įjungiamas pasirinkimo režimas

source: Enum
lt_lt: Išvardinimas

source: Error
lt_lt: Klaida

source: Error opening note in editor: %s
lt_lt: Klaida atidarant pastabą redaktoriuje: %s

source: Error starting camera: %s
lt_lt: Klaida paleidžiant kamerą: %s

source: Error: %s
lt_lt: Klaida: %s

source: Error. Please check that URL, username, password, etc. are correct and that the sync target is accessible. The reported error was:
lt_lt: Klaida. Patikrinkite, ar URL, naudotojo vardas, slaptažodis ir kt. yra teisingi, ir ar sinchronizacijos šaltinis pasiekiamas. Pranešta klaida:

source: Error. The AI provider test failed:
lt_lt: Klaida. AI paslaugų teikėjo testas nepavyko:

source: Errors only
lt_lt: Tik klaidos

source: Evernote Export File (as HTML)
lt_lt: Evernote eksporto failas (HTML formatu)

source: Evernote Export File (as Markdown)
lt_lt: Evernote eksporto failas (Markdown formatu)

source: Evernote Export Files (Directory, as HTML)
lt_lt: Evernote eksporto failai (katalogas, HTML formatu)

source: Evernote Export Files (Directory, as Markdown)
lt_lt: Evernote eksporto failai (katalogas, Markdown formatu)

source: Exits the application.
lt_lt: Uždaro programą.

source: Expand %s
lt_lt: Išskleisti %s

source: Expand all notebooks
lt_lt: Išskleisti visas užrašų knygas

source: Expand title
lt_lt: Išskleisti pavadinimą

source: Expanded
lt_lt: Išskleista

source: Export
lt_lt: Eksportuoti

source: Export all
lt_lt: Eksportuoti viską

source: Export all notes as JEX
lt_lt: Eksportuoti visas pastabas kaip JEX

source: Export debug report
lt_lt: Eksportuoti derinimo ataskaitą

source: Export Debug Report
lt_lt: Eksportuoti derinimo ataskaitą

source: Export deletion log
lt_lt: Eksportuoti ištrynimų žurnalą

source: Export profile
lt_lt: Eksportuoti profilį

source: Exported successfully!
lt_lt: Sėkmingai eksportuota!

source: Exporting profile...
lt_lt: Eksportuojamas profilis...

source: Exporting to "%s" as "%s" format. Please wait...
lt_lt: Eksportuojama į „%s“ kaip „%s“ formatas. Palaukite...

source: Exporting...
lt_lt: Eksportuojama...

source: Exports Joplin data to the given path. By default, it will export the complete database including notebooks, notes, tags and resources.
lt_lt: Eksportuoja Joplin duomenis į nurodytą kelią. Pagal numatymą eksportuojama visa duomenų bazė, įskaitant užrašų knygas, pastabas, žymes ir išteklius.

source: Exports only the given note.
lt_lt: Eksportuoja tik nurodytą pastabą.

source: Exports only the given notebook.
lt_lt: Eksportuoja tik nurodytą užrašų knygą.

source: Exposes Joplin notes to external AI applications (Claude Desktop, Cursor, etc.) via the Model Context Protocol. Requires the Web Clipper service to be running. Connected AI tools can read your note content; any text they retrieve may be sent to the external LLM provider those tools use.
lt_lt: Leidžia išorinėms AI programoms (Claude Desktop, Cursor ir kt.) pasiekti Joplin pastabas per Model Context Protocol. Reikalauja veikiančios Web Clipper paslaugos. Prisijungę AI įrankiai gali skaityti jūsų pastabų turinį; bet kuris jų gautas tekstas gali būti siunčiamas išoriniam LLM paslaugų teikėjui.

source: Fail-safe
lt_lt: Apsauga nuo klaidų

source: Fail-safe: Do not wipe out local data when sync target is empty (often the result of a misconfiguration or bug)
lt_lt: Apsauga nuo klaidų: neištrinti vietinių duomenų, kai sinchronizacijos šaltinis tuščias (dažnai dėl neteisingos konfigūracijos ar klaidos)

source: Fail-safe: Sync was interrupted to prevent data loss, because the sync target is empty or damaged. To override this behaviour disable the fail-safe in the sync settings.
lt_lt: Apsauga nuo klaidų: sinchronizacija nutraukta, kad būtų išvengta duomenų praradimo, nes sinchronizacijos šaltinis tuščias arba sugadintas. Norėdami tęsti, išjunkite apsaugą sinchronizacijos nustatymuose.

source: Failed to connect to your account. Please try again.
lt_lt: Nepavyko prisijungti prie paskyros. Bandykite dar kartą.

source: Failed to create accessible document: %s
lt_lt: Nepavyko sukurti prieinamo dokumento: %s

source: Fatal error:
lt_lt: Lemtinga klaida:

source: Feature flags
lt_lt: Funkcijų žymės

source: Fetched items: %d/%d.
lt_lt: Gauta elementų: %d/%d.

source: Fetching resources: %d/%d
lt_lt: Gaunami ištekliai: %d/%d

source: File
lt_lt: Failas

source: File system
lt_lt: Failų sistema

source: Filter
lt_lt: Filtruoti

source: Filtered by section [%s]
lt_lt: Filtruota pagal sekciją [%s]

source: Find
lt_lt: Rasti

source: Find:
lt_lt: Rasti:

source: Finishes recording
lt_lt: Baigia įrašymą

source: Firefox Extension
lt_lt: Firefox plėtinys

source: Fix search index
lt_lt: Pataisyti paieškos indeksą

source: Fixing search index...
lt_lt: Taisomas paieškos indeksas...

source: Flip
lt_lt: Apversti

source: Focus
lt_lt: Fokusuoti

source: Focus body
lt_lt: Fokusuoti turinį

source: Focus title
lt_lt: Fokusuoti pavadinimą

source: Folder "%s" is shared with:
lt_lt: Aplankas „%s“ bendrinamas su:

source: Follow link
lt_lt: Atidaryti nuorodą

source: For debugging purpose only: export your profile to an external SD card.
lt_lt: Tik derinimo tikslais: eksportuokite savo profilį į išorinę SD kortelę.

source: For example "%s"
lt_lt: Pavyzdžiui „%s“

source: For information on how to customise the shortcuts please visit %s
lt_lt: Norėdami sužinoti, kaip pritaikyti sparčiuosius klavišus, apsilankykite %s

source: For more information about End-To-End Encryption (E2EE) and advice on how to enable it please check the documentation:
lt_lt: Daugiau informacijos apie pilną šifravimą (E2EE) ir patarimus, kaip jį įjungti, rasite dokumentacijoje:

source: For the list of keyboard shortcuts and config options, type `help keymap`
lt_lt: Norėdami pamatyti sparčiųjų klavišų ir konfigūracijos parinkčių sąrašą, įveskite `help keymap`

source: Force path style
lt_lt: Priverstinis kelio stilius

source: Forgot password?
lt_lt: Pamiršote slaptažodį?

source: Forward
lt_lt: Pirmyn

source: Found: %d.
lt_lt: Rasta: %d.

source: FTS enabled: %d
lt_lt: FTS įjungta: %d

source: Full changelog
lt_lt: Visas pakeitimų žurnalas

source: Full name
lt_lt: Vardas ir pavardė

source: General
lt_lt: Bendra

source: Generated
lt_lt: Sugeneruota

source: Generating link...
lt_lt: Generuojama nuoroda...

source: Geolocation, image resize
lt_lt: Geolokacija, vaizdų keitimas

source: Get a quote
lt_lt: Gauti pasiūlymą

source: Get it now:
lt_lt: Gauti dabar:

source: Get pre-releases when checking for updates
lt_lt: Gauti išankstines versijas tikrinant atnaujinimus

source: Gets or sets a config value. If [value] is not provided, it will show the value of [name]. If neither [name] nor [value] is provided, it will list the current configuration.
lt_lt: Gauna arba nustato konfigūracijos reikšmę. Jei [value] nepateikta, parodoma [name] reikšmė. Jei nepateikta nei [name], nei [value], parodoma visa konfigūracija.

source: Global shortcut to show/hide Joplin
lt_lt: Globalus spartusis klavišas Joplin parodyti/paslėpti

source: Glossary:
lt_lt: Žodynėlis:

source: go
lt_lt: vykdyti

source: Go back
lt_lt: Grįžti

source: Go to end of note
lt_lt: Eiti į pastabos pabaigą

source: Go to Joplin Cloud profile
lt_lt: Eiti į Joplin Cloud profilį

source: Go to line
lt_lt: Eiti į eilutę

source: Go to source URL
lt_lt: Eiti į šaltinio URL

source: Go to start of note
lt_lt: Eiti į pastabos pradžią

source: Goto Anything...
lt_lt: Eiti bet kur...

source: Grant authorisation
lt_lt: Suteikti autorizaciją

source: Group
lt_lt: Grupė

source: Have you authorised the application login in the above URL?
lt_lt: Ar autorizavote programos prisijungimą aukščiau pateiktame URL?

source: Header %d
lt_lt: Antraštė %d

source: Heading
lt_lt: Antraštė

source: Help
lt_lt: Pagalba

source: Here's what we do to make plugins safer:
lt_lt: Štai ką darome, kad įskiepiai būtų saugesni:

source: Hermes enabled: %d
lt_lt: Hermes įjungta: %d

source: Hide %s
lt_lt: Slėpti %s

source: Hide advanced
lt_lt: Slėpti išplėstinius nustatymus

source: Hide disabled
lt_lt: Slėpti išjungtus

source: Hide disabled keys
lt_lt: Slėpti išjungtus raktus

source: Hide Joplin
lt_lt: Slėpti Joplin

source: Hide keyboard
lt_lt: Slėpti klaviatūrą

source: Hide password
lt_lt: Slėpti slaptažodį

source: Hides warning
lt_lt: Slėpti įspėjimą

source: Highlight
lt_lt: Paryškinti

source: Home
lt_lt: Pradžia

source: Horizontal Rule
lt_lt: Horizontali linija

source: HTML Directory
lt_lt: HTML katalogas

source: HTML document
lt_lt: HTML dokumentas

source: HTML File
lt_lt: HTML failas

source: Hyperlink
lt_lt: Hipersaitas

source: Icon
lt_lt: Piktograma

source: Idle
lt_lt: Laukia

source: If an image attachment is on its own line and followed by a blank line, it will be rendered just below its Markdown source.
lt_lt: Jei vaizdo priedas yra atskiroje eilutėje ir po jo yra tuščia eilutė, jis bus atvaizduotas iškart po savo Markdown šaltinio.

source: If enabled, opening an HTML note displays a prompt to convert the note to Markdown.
lt_lt: Jei įjungta, atidarius HTML pastabą bus siūloma ją konvertuoti į Markdown.

source: If you have already authorised, please wait for the application to sync to Joplin Cloud.
lt_lt: Jei jau autorizavote, palaukite, kol programa sinchronizuosis su Joplin Cloud.

source: Ignore
lt_lt: Ignoruoti

source: Ignore TLS certificate errors
lt_lt: Ignoruoti TLS sertifikatų klaidas

source: Ignored items that cannot be synchronised
lt_lt: Ignoruoti elementai, kurių negalima sinchronizuoti

source: Images
lt_lt: Vaizdai

source: Import
lt_lt: Importuoti

source: Import a note from a text file (%s). The note will be imported into notebook '%s'.
lt_lt: Importuoti pastabą iš tekstinio failo (%s). Pastaba bus importuota į užrašų knygą „%s“.

source: Import and Export
lt_lt: Importavimas ir eksportavimas

source: Import anyway
lt_lt: Vis tiek importuoti

source: Import failed. Make sure a %s file was selected. Details: %s
lt_lt: Importuoti nepavyko. Įsitikinkite, kad pasirinktas %s failas. Išsamiau: %s

source: Import from JEX
lt_lt: Importuoti iš JEX

source: Import from text file
lt_lt: Importuoti iš tekstinio failo

source: Import notes from a JEX (Joplin Export) file.
lt_lt: Importuoti pastabas iš JEX (Joplin Export) failo.

source: Import or export your data
lt_lt: Importuoti arba eksportuoti duomenis

source: Import...
lt_lt: Importuoti...

source: Imported Notes
lt_lt: Importuotos pastabos

source: Imported successfully!
lt_lt: Sėkmingai importuota!

source: Importing from "%s" as "%s" format. Please wait...
lt_lt: Importuojama iš „%s“ kaip „%s“ formatas. Palaukite...

source: Importing notes...
lt_lt: Importuojamos pastabos...

source: Importing...
lt_lt: Importuojama...

source: Imports data into Joplin.
lt_lt: Importuoja duomenis į Joplin.

source: In "Manual" mode, attachments are downloaded only when you click on them. In "Auto", they are downloaded when you open the note. In "Always", all the attachments are downloaded whether you open the note or not.
lt_lt: „Rankiniu“ režimu priedai atsisiunčiami tik spustelėjus. „Automatiniame“ – atidarius pastabą. „Visada“ – visi priedai atsisiunčiami nepriklausomai nuo to, ar pastaba atidaroma.

source: In any command, a note or notebook can be referred to by title or ID, or using the shortcuts `$n` or `$b` for, respectively, the currently selected note or notebook. `$c` can be used to refer to the currently selected item.
lt_lt: Bet kurioje komandoje pastabą ar užrašų knygą galima nurodyti pagal pavadinimą arba ID, arba naudojant `$n` ir `$b` nuorodas į pasirinktą pastabą ar užrašų knygą. `$c` nurodo pasirinktą elementą.

source: In order to do so, your entire data set will have to be encrypted and synchronised, so it is best to run it overnight. To start, please follow these instructions: 1. Synchronise all your devices. 2. Click "%s". 3. Let it run to completion. While it runs, avoid changing any note on your other devices, to avoid conflicts. 4. Once sync is done on this device, sync all your other devices and let it run to completion. Important: you only need to run this ONCE on one device.
lt_lt: Kad tai atliktumėte, visas jūsų duomenų rinkinys turės būti užšifruotas ir sinchronizuotas, todėl geriausia procesą paleisti per naktį. Norėdami pradėti, vykdykite šias instrukcijas: 1. Sinchronizuokite visus savo įrenginius. 2. Spustelėkite „%s“. 3. Leiskite procesui baigtis. Kol jis vyksta, venkite keisti pastabas kituose įrenginiuose, kad išvengtumėte konfliktų. 4. Kai sinchronizacija šiame įrenginyje baigta, sinchronizuokite visus kitus įrenginius ir leiskite procesui baigtis. Svarbu: tai reikia atlikti TIK VIENĄ KARTĄ viename įrenginyje.

source: In order to synchronise, Please upgrade your application to version %s
lt_lt: Norėdami sinchronizuoti, atnaujinkite programą į versiją %s

source: In order to synchronise, Please upgrade your application to version %s: %s
lt_lt: Norėdami sinchronizuoti, atnaujinkite programą į versiją %s: %s

source: In order to synchronise, Please upgrade your application to version %s: %s or update it using your package manager
lt_lt: Norėdami sinchronizuoti, atnaujinkite programą į versiją %s: %s arba atnaujinkite ją naudodami paketų tvarkytuvę

source: In order to synchronise, Please upgrade your application to version %s. Joplin could not check update information.
lt_lt: Norėdami sinchronizuoti, atnaujinkite programą į versiją %s. Joplin nepavyko patikrinti atnaujinimo informacijos.

source: In order to synchronise, please upgrade your application to version %s+
lt_lt: Norėdami sinchronizuoti, atnaujinkite programą į versiją %s+

source: In order to use file system synchronisation your permission to write to external storage is required.
lt_lt: Norint naudoti failų sistemos sinchronizaciją, reikia leidimo rašyti į išorinę saugyklą.

source: In order to use the web clipper, you need to do the following:
lt_lt: Norėdami naudoti žiniatinklio iškarpiklį, turite atlikti šiuos veiksmus:

source: In progress
lt_lt: Vykdoma

source: In: %s
lt_lt: Į: %s

source: Incoming shares:
lt_lt: Gauti bendrinimai:

source: Incompatible
lt_lt: Nesuderinama

source: Incomplete
lt_lt: Nebaigta

source: Incomplete to-do
lt_lt: Nebaigta užduotis

source: Increase indent level
lt_lt: Padidinti įtrauką

source: Indent less
lt_lt: Mažesnė įtrauka

source: Indent more
lt_lt: Didesnė įtrauka

source: Index notes for AI search
lt_lt: Indeksuoti pastabas AI paieškai

source: Indexed notes:
lt_lt: Indeksuotos pastabos:

source: Indexer:
lt_lt: Indeksatorius:

source: Indexing is disabled
lt_lt: Indeksavimas išjungtas

source: Indexing…
lt_lt: Indeksuojama…

source: Info
lt_lt: Informacija

source: Information
lt_lt: Informacija

source: Inline Code
lt_lt: Įterptasis kodas

source: Insert
lt_lt: Įterpti

source: Insert column left
lt_lt: Įterpti stulpelį kairėje

source: Insert column right
lt_lt: Įterpti stulpelį dešinėje

source: Insert Hyperlink
lt_lt: Įterpti nuorodą

source: Insert row above
lt_lt: Įterpti eilutę viršuje

source: Insert row below
lt_lt: Įterpti eilutę apačioje

source: Insert table
lt_lt: Įterpti lentelę

source: Insert time
lt_lt: Įterpti laiką

source: Install
lt_lt: Įdiegti

source: Install from file
lt_lt: Įdiegti iš failo

source: Installed
lt_lt: Įdiegta

source: Installed (%d):
lt_lt: Įdiegta (%d):

source: Installing...
lt_lt: Diegiama...

source: Invalid
lt_lt: Neteisinga

source: Invalid %s: %s.
lt_lt: Neteisingas %s: %s.

source: Invalid answer: %s
lt_lt: Neteisingas atsakymas: %s

source: Invalid command: "%s"
lt_lt: Neteisinga komanda: „%s“

source: Invalid format. E.g.: 48.8581372, 2.2926735
lt_lt: Neteisingas formatas. Pvz.: 48.8581372, 2.2926735

source: Invalid option value: "%s". Possible values are: %s.
lt_lt: Neteisinga parinkties reikšmė: „%s“. Galimos reikšmės: %s.

source: Invalid password
lt_lt: Neteisingas slaptažodis

source: Invalid password. Please try again. If you have forgotten your password you will need to reset it.
lt_lt: Neteisingas slaptažodis. Bandykite dar kartą. Jei pamiršote slaptažodį, turėsite jį atstatyti.

source: Invalid plugin manifest: %s
lt_lt: Neteisingas įskiepio manifestas: %s

source: iOS version: %s
lt_lt: iOS versija: %s

source: Italic
lt_lt: Kursyvas

source: Item "%s" could not be downloaded: %s
lt_lt: Elemento „%s“ nepavyko atsisiųsti: %s

source: Item upload has been disabled.
lt_lt: Elementų įkėlimas išjungtas.

source: Item upload will be disabled in %s.
lt_lt: Elementų įkėlimas bus išjungtas po %s.

source: Items
lt_lt: Elementai

source: Items that cannot be decrypted
lt_lt: Elementai, kurių negalima iššifruoti

source: Items that cannot be synchronised
lt_lt: Elementai, kurių negalima sinchronizuoti

source: Items with error: %s
lt_lt: Elementai su klaida: %s

source: Join us on %s
lt_lt: Prisijunkite prie mūsų per %s

source: Joplin can synchronise your notes using various providers. Select one from the list below.
lt_lt: Joplin gali sinchronizuoti jūsų pastabas naudodamas įvairius tiekėjus. Pasirinkite vieną iš žemiau pateikto sąrašo.

source: Joplin Cloud AI requires Joplin Cloud sync. Pick a different provider or restore Joplin Cloud sync.
lt_lt: Joplin Cloud AI reikalauja Joplin Cloud sinchronizacijos. Pasirinkite kitą tiekėją arba atkurkite Joplin Cloud sinchronizaciją.

source: Joplin Cloud Login
lt_lt: Prisijungimas prie Joplin Cloud

source: Joplin doesn't recognise the %s extension. Opening this file could be dangerous. What would you like to do?
lt_lt: Joplin neatpažįsta %s plėtinio. Šio failo atidarymas gali būti pavojingas. Ką norėtumėte daryti?

source: Joplin Export Directory
lt_lt: Joplin eksporto katalogas

source: Joplin Export File
lt_lt: Joplin eksporto failas

source: Joplin failed to decrypt these items multiple times, possibly because they are corrupted or too large. These items will remain on the device but Joplin will no longer attempt to decrypt them.
lt_lt: Joplin nepavyko iššifruoti šių elementų kelis kartus — galbūt jie yra sugadinti arba per dideli. Šie elementai liks įrenginyje, tačiau Joplin daugiau nebandys jų iššifruoti.

source: Joplin Forum
lt_lt: Joplin forumas

source: Joplin is already running.
lt_lt: Joplin jau veikia.

source: Joplin needs your permission to access your %s account and to synchronise data with it.
lt_lt: Joplin reikia jūsų leidimo pasiekti %s paskyrą ir sinchronizuoti duomenis.

source: Joplin Server email
lt_lt: Joplin Server el. paštas

source: Joplin Server Login
lt_lt: Prisijungimas prie Joplin Server

source: Joplin Server password
lt_lt: Joplin Server slaptažodis

source: Joplin SSO Authentication
lt_lt: Joplin SSO autentifikavimas

source: Joplin supports saving the location at which notes are saved or created. Do you want to enable it? This can be changed at any time in settings.
lt_lt: Joplin palaiko vietos, kurioje pastabos sukuriamos ar išsaugomos, įrašymą. Ar norite tai įjungti? Tai bet kada galima pakeisti nustatymuose.

source: Joplin Web App
lt_lt: Joplin žiniatinklio programa

source: Joplin Web Clipper allows saving web pages and screenshots from your browser to Joplin.
lt_lt: Joplin Web Clipper leidžia išsaugoti tinklalapius ir ekrano nuotraukas iš naršyklės į Joplin.

source: Joplin website
lt_lt: Joplin svetainė

source: Joplin's own sync service. Also gives access to Joplin-specific features such as publishing notes or collaborating on notebooks with others.
lt_lt: Joplin vidinė sinchronizacijos paslauga. Taip pat suteikia prieigą prie Joplin funkcijų, tokių kaip pastabų publikavimas ar bendradarbiavimas su kitais.

source: Keep it enabled
lt_lt: Palikti įjungtą

source: Keep note history for
lt_lt: Laikyti pastabų istoriją

source: Keep notes in the trash for
lt_lt: Laikyti pastabas šiukšlinėje

source: Key upgrade
lt_lt: Rakto atnaujinimas

source: Keyboard Mode
lt_lt: Klaviatūros režimas

source: Keyboard Shortcut
lt_lt: Spartusis klavišas

source: Keyboard Shortcuts
lt_lt: Spartieji klavišai

source: Keychain Supported: %s
lt_lt: Raktinė palaikoma: %s

source: KEYS
lt_lt: KLAVIŠAI

source: Keys that need upgrading
lt_lt: Raktai, kuriuos reikia atnaujinti

source: Label
lt_lt: Etiketė

source: Landscape
lt_lt: Gulsčias

source: Language
lt_lt: Kalba

source: Language, date format
lt_lt: Kalba, datos formatas

source: Large
lt_lt: Didelis

source: Last error: %s
lt_lt: Paskutinė klaida: %s

source: Last used
lt_lt: Paskutinį kartą naudota

source: Later
lt_lt: Vėliau

source: Latitude
lt_lt: Platuma

source: Layout
lt_lt: Išdėstymas

source: Layout button sequence
lt_lt: Išdėstymo mygtukų seka

source: Learn more
lt_lt: Sužinoti daugiau

source: Leave it blank to download the language files from the default website
lt_lt: Palikite tuščią, kad kalbos failai būtų atsisiųsti iš numatytosios svetainės

source: Leave notebook
lt_lt: Palikti užrašų knygą

source: Leave notebook...
lt_lt: Palikti užrašų knygą...

source: Legal
lt_lt: Teisinė informacija

source: Light
lt_lt: Šviesi tema

source: Like any software you install, plugins can potentially cause security issues or data loss.
lt_lt: Kaip ir bet kokia įdiegta programinė įranga, įskiepiai gali sukelti saugumo problemų ar duomenų praradimą.

source: Lines
lt_lt: Eilutės

source: Link
lt_lt: Nuoroda

source: Link created!
lt_lt: Nuoroda sukurta!

source: Link description
lt_lt: Nuorodos aprašymas

source: Link has been copied to clipboard!
lt_lt: Nuoroda nukopijuota į iškarpinę!

source: Link text
lt_lt: Nuorodos tekstas

source: Link to note
lt_lt: Nuoroda į pastabą

source: Link to note...
lt_lt: Nuoroda į pastabą...

source: Linked item
lt_lt: Susietas elementas

source: Links
lt_lt: Nuorodos

source: List item
lt_lt: Sąrašo elementas

source: Loaded
lt_lt: Įkelta

source: Loading...
lt_lt: Įkeliama...

source: Loading…
lt_lt: Įkeliama…

source: Location
lt_lt: Vieta

source: Lock encrypted notes
lt_lt: Užrakinti užšifruotas pastabas

source: Lock file is already being hold. If you know that no synchronisation is taking place, you may delete the lock file at "%s" and resume the operation.
lt_lt: Užrakto failas jau naudojamas. Jei žinote, kad sinchronizacija nevyksta, galite ištrinti užrakto failą „%s“ ir tęsti operaciją.

source: Locked note
lt_lt: Užrakinta pastaba

source: Locked notes are encrypted on this device and can only be read after entering your note lock password. The password is required again after locking or restarting Joplin.
lt_lt: Užrakintos pastabos šiame įrenginyje yra užšifruotos ir gali būti perskaitytos tik įvedus pastabos užrakto slaptažodį. Slaptažodis vėl reikalingas užrakinus arba iš naujo paleidus Joplin.

source: Locked notes cannot be opened in an external editor
lt_lt: Užrakintų pastabų negalima atidaryti išoriniame redaktoriuje

source: Log
lt_lt: Žurnalas

source: Log in with your web browser
lt_lt: Prisijunkite naudodami naršyklę

source: Login to Joplin Cloud.
lt_lt: Prisijungti prie Joplin Cloud.

source: Login with Dropbox
lt_lt: Prisijungti per Dropbox

source: Login with OneDrive
lt_lt: Prisijungti per OneDrive

source: Logout
lt_lt: Atsijungti

source: Logs, profiles, sync status
lt_lt: Žurnalai, profiliai, sinchronizacijos būsena

source: Longitude
lt_lt: Ilguma

source: Make a donation
lt_lt: Paaukoti

source: Manage capabilities
lt_lt: Tvarkyti galimybes
