Repository: AudriusUp2Me/joplin
Catalog: *.po
Languages: lt_lt

source: Close dialog
lt_lt: Uždaryti dialogą

source: Close dropdown
lt_lt: Uždaryti išskleidžiamą meniu

source: Close side menu
lt_lt: Uždaryti šoninį meniu

source: Close the application, then delete your profile in "%s", and start the application again. Make sure you create a backup first by exporting all your notes as JEX.
lt_lt: Uždarykite programą, tada ištrinkite savo profilį iš "%s" ir paleiskite programą iš naujo. Prieš tai būtinai sukurkite atsarginę kopiją eksportuodami visas pastabas kaip JEX.

source: Close Window
lt_lt: Uždaryti langą

source: Closing session...
lt_lt: Uždaroma sesija...

source: Cmd-click to open
lt_lt: Cmd-spustelėjimas atidaro

source: Cmd-click to open: %s
lt_lt: Cmd-spustelėjimas atidaro: %s

source: Code
lt_lt: Kodas

source: Code Block
lt_lt: Kodo blokas

source: Code View
lt_lt: Kodo rodinys

source: Collaborate on a notebook with others
lt_lt: Bendradarbiauti su kitais vienoje užrašų knygoje

source: Collaborate on notebooks with others
lt_lt: Bendradarbiauti su kitais užrašų knygose

source: Collapse all notebooks
lt_lt: Sutraukti visas užrašų knygas

source: Collapse title
lt_lt: Sutraukti pavadinimą

source: Collapsed
lt_lt: Sutraukta

source: Coming alarms
lt_lt: Artėjantys žadintuvai

source: Comma-separated list of paths to directories to load the certificates from, or path to individual cert files. For example: /my/cert_dir, /other/custom.pem. Note that if you make changes to the TLS settings, you must save your changes before clicking on "Check synchronisation configuration".
lt_lt: Kableliais atskirtas katalogų, iš kurių įkelti sertifikatus, sąrašas arba kelias iki atskirų sertifikatų failų. Pavyzdžiui: /my/cert_dir, /other/custom.pem. Atkreipkite dėmesį: pakeitus TLS nustatymus, būtina išsaugoti pakeitimus prieš spaudžiant „Tikrinti sinchronizacijos konfigūraciją“.

source: command
lt_lt: komanda

source: Command
lt_lt: Komanda

source: COMMAND
lt_lt: KOMANDA

source: Command palette
lt_lt: Komandų paletė

source: Command palette...
lt_lt: Komandų paletė...

source: Commands: `add`, `remove`, `list`, `delete`, `accept`, `leave`, and `reject`.
lt_lt: Komandos: `add`, `remove`, `list`, `delete`, `accept`, `leave` ir `reject`.

source: Compact
lt_lt: Kompaktiškas

source: Complete
lt_lt: Užbaigti

source: Complete to-do
lt_lt: Užbaigti užduotį

source: Completed
lt_lt: Užbaigta

source: Completed decryption.
lt_lt: Iššifravimas baigtas.

source: Completed with warnings: %s
lt_lt: Užbaigta su įspėjimais: %s

source: Completed: %s (%s)
lt_lt: Užbaigta: %s (%s)

source: completion date
lt_lt: užbaigimo data

source: Compress old changes
lt_lt: Suspausti senus pakeitimus

source: Configuration
lt_lt: Konfigūracija

source: Configured keyboard shortcuts:
lt_lt: Sukonfigūruotos klavišų kombinacijos:

source: Configures the size of scrollbars used in the app.
lt_lt: Nustato programoje naudojamų slinkties juostų dydį.

source: Confirm
lt_lt: Patvirtinti

source: Confirm credentials
lt_lt: Patvirtinti prisijungimo duomenis

source: Confirm password cannot be empty
lt_lt: Patvirtinimo slaptažodis negali būti tuščias

source: Confirm password:
lt_lt: Patvirtinkite slaptažodį:

source: Confirmation
lt_lt: Patvirtinimas

source: Conflicted: %d
lt_lt: Konfliktų: %d

source: Conflicts
lt_lt: Konfliktai

source: Conflicts (attachments)
lt_lt: Konfliktai (priedai)

source: Connect to Joplin Cloud
lt_lt: Prisijungti prie Joplin Cloud

source: Connect using your organisation account
lt_lt: Prisijungti naudojant organizacijos paskyrą

source: Consolidated billing
lt_lt: Sujungtas atsiskaitymas

source: Contains %d note
lt_lt: Turi %d pastabą

source: Content provided by %s
lt_lt: Turinį pateikė %s

source: Content provided by: %s
lt_lt: Turinį pateikė: %s

source: Continue
lt_lt: Tęsti

source: Continue?
lt_lt: Tęsti?

source: Control character
lt_lt: Valdymo simbolis

source: Convert it
lt_lt: Konvertuoti

source: Convert this card into a Joplin note
lt_lt: Konvertuoti šią kortelę į Joplin pastabą

source: Convert to Markdown
lt_lt: Konvertuoti į Markdown

source: Convert to note
lt_lt: Konvertuoti į pastabą

source: Convert to todo
lt_lt: Konvertuoti į užduotį

source: Converting speech to text...
lt_lt: Konvertuojamas garsas į tekstą...

source: Copies a Markdown link to this attachment
lt_lt: Kopijuoja Markdown nuorodą į šį priedą

source: Copy
lt_lt: Kopijuoti

source: Copy dev mode command to clipboard
lt_lt: Kopijuoti kūrimo režimo komandą į iškarpinę

source: Copy external link
lt_lt: Kopijuoti išorinę nuorodą

source: Copy image
lt_lt: Kopijuoti paveikslėlį

source: Copy Link Address
lt_lt: Kopijuoti nuorodos adresą

source: Copy link to website
lt_lt: Kopijuoti nuorodą į svetainę

source: Copy Markdown link
lt_lt: Kopijuoti Markdown nuorodą

source: Copy path to clipboard
lt_lt: Kopijuoti kelią į iškarpinę

source: Copy Shareable Link
lt_lt: Kopijuoti bendrinamą nuorodą

source: Copy to clipboard
lt_lt: Kopijuoti į iškarpinę

source: Copy token
lt_lt: Kopijuoti raktą

source: Copy version info
lt_lt: Kopijuoti versijos informaciją

source: Could not authorise application: %s Please try again.
lt_lt: Nepavyko autorizuoti programos: %s Pabandykite dar kartą.

source: Could not connect to Joplin Server. Please check the Synchronisation options in the config screen. Full error was: %s
lt_lt: Nepavyko prisijungti prie Joplin Server. Patikrinkite sinchronizacijos nustatymus konfigūracijos lange. Klaidos tekstas: %s

source: Could not connect to plugin repository.
lt_lt: Nepavyko prisijungti prie įskiepių saugyklos.

source: Could not convert notes to Markdown: %s
lt_lt: Nepavyko konvertuoti pastabų į Markdown: %s

source: Could not export notes: %s
lt_lt: Nepavyko eksportuoti pastabų: %s

source: Could not install plugin: %s
lt_lt: Nepavyko įdiegti įskiepio: %s

source: Could not respond to the invitation. Please try again, or check with the notebook owner if they are still sharing it. The error was: "%s"
lt_lt: Nepavyko atsakyti į kvietimą. Pabandykite dar kartą arba pasitikrinkite pas užrašų knygos savininką, ar ji vis dar bendrinama. Klaida: "%s"

source: Could not switch profile: %s
lt_lt: Nepavyko pakeisti profilio: %s

source: Could not upgrade master key: %s
lt_lt: Nepavyko atnaujinti pagrindinio rakto: %s

source: Could not verify the share status of this notebook - aborting. Please try again when you are connected to the internet.
lt_lt: Nepavyko patikrinti šios užrašų knygos bendrinimo būsenos — nutraukiama. Pabandykite dar kartą prisijungę prie interneto.

source: Could not verify your identity: %s
lt_lt: Nepavyko patvirtinti jūsų tapatybės: %s

source: Create
lt_lt: Sukurti

source: Create a new notebook under a parent notebook.
lt_lt: Sukurti naują užrašų knygą po pagrindine užrašų knyga.

source: Create a notebook
lt_lt: Sukurti užrašų knygą

source: Create accessible document
lt_lt: Sukurti prieinamą dokumentą

source: Create new notebook
lt_lt: Sukurti naują užrašų knygą

source: Create new profile...
lt_lt: Sukurti naują profilį...

source: Create note
lt_lt: Sukurti pastabą

source: Create notebook
lt_lt: Sukurti užrašų knygą

source: Create user
lt_lt: Sukurti naudotoją

source: Create whiteboard
lt_lt: Sukurti braižymo lentą

source: Created
lt_lt: Sukurta

source: created date
lt_lt: sukūrimo data

source: Created local items: %d.
lt_lt: Sukurta vietinių elementų: %d.

source: Created locally
lt_lt: Sukurta vietoje

source: Created note: %s
lt_lt: Sukurta pastaba: %s

source: Created notebook: %s
lt_lt: Sukurta užrašų knyga: %s

source: Created remote items: %d.
lt_lt: Sukurta nuotolinių elementų: %d.

source: Created:
lt_lt: Sukurta:

source: Created: %d.
lt_lt: Sukurta: %d.

source: Created: %s
lt_lt: Sukurta: %s

source: Creates a new note with an attachment of type %s
lt_lt: Sukuria naują pastabą su priedu, kurio tipas %s

source: Creates a new note.
lt_lt: Sukuria naują pastabą.

source: Creates a new notebook.
lt_lt: Sukuria naują užrašų knygą.

source: Creates a new to-do.
lt_lt: Sukuria naują užduotį.

source: Creating new note...
lt_lt: Kuriama nauja pastaba...

source: Creating new to-do...
lt_lt: Kuriama nauja užduotis...

source: Creating note "%s"...
lt_lt: Kuriama pastaba "%s"...

source: Creating note.
lt_lt: Kuriama pastaba.

source: Creating report...
lt_lt: Kuriama ataskaita...

source: Ctrl-click to open
lt_lt: Ctrl-spustelėjimas atidaro

source: Ctrl-click to open: %s
lt_lt: Ctrl-spustelėjimas atidaro: %s

source: current match
lt_lt: dabartinis atitikmuo

source: Current password
lt_lt: Dabartinis slaptažodis

source: Current version is up-to-date.
lt_lt: Dabartinė versija yra naujausia.

source: custom order
lt_lt: pasirinktinis rikiavimas

source: Custom order
lt_lt: Pasirinktinis rikiavimas

source: Custom stylesheet for Joplin-wide app styles
lt_lt: Pasirinktinis stilių failas visai Joplin programai

source: Custom stylesheet for rendered Markdown
lt_lt: Pasirinktinis stilių failas atvaizduotam Markdown

source: Custom TLS certificates
lt_lt: Pasirinktiniai TLS sertifikatai

source: Customise the note publishing banner
lt_lt: Tinkinti pastabų publikavimo juostą

source: Cut
lt_lt: Iškirpti

source: Dark
lt_lt: Tamsi

source: Dashboard
lt_lt: Prietaisų skydelis

source: Date
lt_lt: Data

source: Date format
lt_lt: Datos formatas

source: days
lt_lt: dienos

source: Decrease indent level
lt_lt: Sumažinti įtrauką

source: Decrypted items: %d
lt_lt: Iššifruotų elementų: %d

source: Decrypted items: %s / %s
lt_lt: Iššifruotų elementų: %s / %s

source: Decrypting items: %d/%d
lt_lt: Iššifruojami elementai: %d/%d

source: Default
lt_lt: Numatytasis

source: Default title to use for documents created by the scanner.
lt_lt: Numatytasis pavadinimas dokumentams, sukurtiems skeneriu.

source: Default view / edit state
lt_lt: Numatytoji peržiūros / redagavimo būsena

source: Default: %s
lt_lt: Numatytasis: %s

source: Delete
lt_lt: Ištrinti

source: Delete attachment
lt_lt: Ištrinti priedą

source: Delete attachment "%s"?
lt_lt: Ištrinti priedą „%s“?

source: Delete column
lt_lt: Ištrinti stulpelį

source: Delete expired sessions
lt_lt: Ištrinti pasibaigusias sesijas

source: Delete expired tokens
lt_lt: Ištrinti pasibaigusius raktus

source: Delete history
lt_lt: Ištrinti istoriją

source: Delete line
lt_lt: Ištrinti eilutę

source: Delete local data and re-download from sync target
lt_lt: Ištrinti vietinius duomenis ir atsisiųsti iš sinchronizacijos šaltinio iš naujo

source: Delete note
lt_lt: Ištrinti pastabą

source: Delete notebook
lt_lt: Ištrinti užrašų knygą

source: Delete plugin "%s"?
lt_lt: Ištrinti įskiepį „%s“?

source: Delete profile "%s"
lt_lt: Ištrinti profilį „%s“

source: Delete profile "%s"? All data, including notes, notebooks and tags will be permanently deleted.
lt_lt: Ištrinti profilį „%s“? Visi duomenys, įskaitant pastabas, užrašų knygas ir žymes, bus visam laikui ištrinti.

source: Delete row
lt_lt: Ištrinti eilutę

source: Delete selected notes
lt_lt: Ištrinti pasirinktas pastabas

source: Delete tag "%s"?
lt_lt: Ištrinti žymę „%s“?

source: Delete the Inbox notebook? If you delete the inbox notebook, any email that's recently been sent to it may be lost.
lt_lt: Ištrinti „Inbox“ užrašų knygą? Jei ją ištrinsite, neseniai į ją siųsti el. laiškai gali būti prarasti.

source: Delete this invitation? The recipient will no longer have access to this shared notebook.
lt_lt: Ištrinti šį kvietimą? Gavėjas nebeturės prieigos prie bendrinamos užrašų knygos.

source: Delete this profile?
lt_lt: Ištrinti šį profilį?

source: Deleted
lt_lt: Ištrinta

source: Deleted local items: %d.
lt_lt: Ištrinta vietinių elementų: %d.

source: Deleted note
lt_lt: Pastaba ištrinta

source: Deleted remote items: %d.
lt_lt: Ištrinta nuotolinių elementų: %d.

source: Deletes notes permanently, skipping the trash.
lt_lt: Visam laikui ištrina pastabas, praleidžiant šiukšlinę.

source: Deletes the given notebook.
lt_lt: Ištrina nurodytą užrašų knygą.

source: Deletes the notebook without asking for confirmation.
lt_lt: Ištrina užrašų knygą neklausiant patvirtinimo.

source: Deletes the notes matching <note-pattern>.
lt_lt: Ištrina pastabas, atitinkančias <note-pattern>.

source: Deletes the notes without asking for confirmation.
lt_lt: Ištrina pastabas neklausiant patvirtinimo.

source: Deletes this attachment
lt_lt: Ištrina šį priedą

source: Deletion log
lt_lt: Ištrynimų žurnalas

source: Deselect
lt_lt: Nuimti žymėjimą

source: Destination format: %s
lt_lt: Paskirties formatas: %s

source: Detailed
lt_lt: Išsamus

source: Device: %s
lt_lt: Įrenginys: %s

source: Directory
lt_lt: Katalogas

source: Directory to synchronise with (absolute path)
lt_lt: Katalogas sinchronizavimui (absoliutus kelias)

source: Disable
lt_lt: Išjungti

source: Disable %s
lt_lt: Išjungti %s

source: Disable encryption
lt_lt: Išjungti šifravimą

source: Disable it
lt_lt: Išjungti

source: Disable safe mode and restart
lt_lt: Išjungti saugųjį režimą ir paleisti iš naujo

source: Disable synchronisation
lt_lt: Išjungti sinchronizaciją

source: Disable Web Clipper Service
lt_lt: Išjungti Web Clipper paslaugą

source: Disabled
lt_lt: Išjungta

source: Disabled keys
lt_lt: Išjungti raktai

source: Disabling encryption means *all* your notes and attachments are going to be re-synchronised and sent unencrypted to the sync target. Do you wish to continue?
lt_lt: Išjungus šifravimą *visos* pastabos ir priedai bus iš naujo sinchronizuoti ir siunčiami nešifruoti į sinchronizacijos šaltinį. Ar norite tęsti?

source: Discard
lt_lt: Atmesti

source: Discard changes
lt_lt: Atmesti pakeitimus

source: Dismiss
lt_lt: Uždaryti

source: Displays a geolocation URL for the note.
lt_lt: Parodo pastabos geolokacijos URL.

source: Displays only the first top <num> notes.
lt_lt: Rodo tik pirmas <num> viršuje esančias pastabas.

source: Displays only the items of the specific type(s). Can be `n` for notes, `t` for to-dos, or `nt` for notes and to-dos (eg. `-tt` would display only the to-dos, while `-tnt` would display notes and to-dos.
lt_lt: Rodo tik konkretaus tipo elementus. `n` – pastabos, `t` – užduotys, `nt` – pastabos ir užduotys (pvz., `-tt` rodys tik užduotis, o `-tnt` rodys pastabas ir užduotis).

source: Displays summary about the notes and notebooks.
lt_lt: Rodo pastabų ir užrašų knygų suvestinę.

source: Displays the complete information about note.
lt_lt: Rodo visą informaciją apie pastabą.

source: Displays the configured keyboard shortcuts.
lt_lt: Rodo sukonfigūruotas klavišų kombinacijas.

source: Displays the given note.
lt_lt: Rodo nurodytą pastabą.

source: Displays the notes in the current notebook. Use `ls /` to display the list of notebooks.
lt_lt: Rodo pastabas dabartinėje užrašų knygoje. Naudokite `ls /`, kad pamatytumėte užrašų knygų sąrašą.

source: Displays usage information.
lt_lt: Rodo naudojimo informaciją.

source: Displays version information
lt_lt: Rodo versijos informaciją

source: Do it now
lt_lt: Padaryti dabar

source: Do not ask for confirmation.
lt_lt: Neklausti patvirtinimo.

source: Do not ask for user confirmation.
lt_lt: Neklausti naudotojo patvirtinimo.

source: Do not lose the password as, for security purposes, this will be the *only* way to decrypt the data! To enable encryption, please enter your password below.
lt_lt: Nepraraskite slaptažodžio, nes saugumo sumetimais tai bus *vienintelis* būdas iššifruoti duomenis! Norėdami įjungti šifravimą, žemiau įveskite slaptažodį.

source: Document scanner: Title template
lt_lt: Dokumentų skeneris: pavadinimo šablonas

source: Don't allow the share recipient to write to the shared notebook. Valid only for the `add` subcommand.
lt_lt: Neleisti gavėjui rašyti į bendrinamą užrašų knygą. Galioja tik `add` po-komandai.

source: Don't have an account yet?
lt_lt: Dar neturite paskyros?

source: Don't show again
lt_lt: Daugiau nerodyti

source: Don't show this message again
lt_lt: Daugiau nerodyti šios žinutės

source: Donate, website
lt_lt: Paaukoti, svetainė

source: Done
lt_lt: Atlikta

source: Double tap to open this attachment. Long press to expand or collapse details.
lt_lt: Dukart bakstelėkite, kad atidarytumėte priedą. Ilgai paspauskite, kad išskleistumėte arba sutrauktumėte informaciją.

source: Download
lt_lt: Atsisiųsti

source: Download and install the relevant extension for your browser:
lt_lt: Atsisiųskite ir įdiekite atitinkamą plėtinį savo naršyklei:

source: Download it from GitHub Releases
lt_lt: Atsisiųsti iš GitHub Releases

source: Download it from the Joplin Android repository
lt_lt: Atsisiųsti iš Joplin Android saugyklos

source: Download it now
lt_lt: Atsisiųsti dabar

source: Downloaded
lt_lt: Atsisiųsta

source: Downloaded and decrypted
lt_lt: Atsisiųsta ir iššifruota

source: Downloaded and encrypted
lt_lt: Atsisiųsta ir užšifruota

source: Downloading
lt_lt: Atsisiunčiama

source: Downloading %s language files...
lt_lt: Atsisiunčiami %s kalbos failai...

source: Downloading resources...
lt_lt: Atsisiunčiami ištekliai...

source: Downloading…
lt_lt: Atsisiunčiama…

source: Drag to move group
lt_lt: Vilkite, kad perkeltumėte grupę

source: Draw picture
lt_lt: Piešti paveikslą

source: Drawing
lt_lt: Piešinys

source: Drop notes or files here
lt_lt: Numeskite pastabas ar failus čia

source: Dropbox Login
lt_lt: Prisijungimas prie Dropbox

source: Due
lt_lt: Terminas

source: due date
lt_lt: termino data

source: Duplicate
lt_lt: Dubliuoti

source: Duplicate line
lt_lt: Dubliuoti eilutę

source: Duplicate selected notes
lt_lt: Dubliuoti pasirinktas pastabas

source: Duplicates the notes matching <note> to [notebook]. If no notebook is specified the note is duplicated in the current notebook.
lt_lt: Dubliuoja pastabas, atitinkančias <note>, į [notebook]. Jei užrašų knyga nenurodyta, pastaba dubliuojama į dabartinę.

source: Duration: %s
lt_lt: Trukmė: %s

source: Edit
lt_lt: Redaguoti

source: Edit as Markdown
lt_lt: Redaguoti kaip Markdown

source: Edit as Rich Text
lt_lt: Redaguoti kaip Rich Text

source: Edit link
lt_lt: Redaguoti nuorodą

source: Edit mode
lt_lt: Redagavimo režimas

source: Edit note.
lt_lt: Redaguoti pastabą.

source: Edit notebook
lt_lt: Redaguoti užrašų knygą

source: Edit profile
lt_lt: Redaguoti profilį

source: Edit profile configuration...
lt_lt: Redaguoti profilio konfigūraciją...

source: Edit tag
lt_lt: Redaguoti žymę

source: Editing
lt_lt: Redaguojama

source: Editor
lt_lt: Redaktorius

source: Editor actions
lt_lt: Redaktoriaus veiksmai

source: Editor font
lt_lt: Redaktoriaus šriftas

source: Editor font family
lt_lt: Redaktoriaus šrifto šeima

source: Editor font size
lt_lt: Redaktoriaus šrifto dydis

source: Editor maximum width
lt_lt: Redaktoriaus maksimalus plotis

source: Editor monospace font family
lt_lt: Redaktoriaus lygiaplotis šriftas

source: Editor: %s
lt_lt: Redaktorius: %s

source: Either "text" or "json"
lt_lt: „text“ arba „json“

source: Email
lt_lt: El. paštas

source: Email to note
lt_lt: El. laiškas į pastabą

source: Email to Note
lt_lt: El. laiškas į pastabą

source: Email To Note, login information
lt_lt: El. laiškas į pastabą, prisijungimo informacija

source: Emails
lt_lt: El. laiškai

source: Embedding index
lt_lt: Įterpinių indeksas

source: emphasised text
lt_lt: pabrėžtas tekstas

source: Empty trash
lt_lt: Ištuštinti šiukšlinę

source: Enable
lt_lt: Įjungti

source: Enable %s
lt_lt: Įjungti %s

source: Enable ^sup^ syntax
lt_lt: Įjungti ^sup^ sintaksę

source: Enable ++insert++ syntax
lt_lt: Įjungti ++insert++ sintaksę

source: Enable ==mark== syntax
lt_lt: Įjungti ==mark== sintaksę

source: Enable ~sub~ syntax
lt_lt: Įjungti ~sub~ sintaksę

source: Enable abbreviation syntax
lt_lt: Įjungti santrumpų sintaksę

source: Enable ABC musical notation support
lt_lt: Įjungti ABC muzikinės notacijos palaikymą

source: Enable AI features
lt_lt: Įjungti AI funkcijas

source: Enable audio player
lt_lt: Įjungti garso grotuvą

source: Enable biometrics authentication?
lt_lt: Įjungti biometrinį autentifikavimą?

source: Enable deflist syntax
lt_lt: Įjungti deflist sintaksę

source: Enable encryption
lt_lt: Įjungti šifravimą

source: Enable external embeds (e.g. YouTube Videos)
lt_lt: Įjungti išorinius įterpinius (pvz., YouTube vaizdo įrašus)

source: Enable file:// URLs for images and videos
lt_lt: Įjungti file:// URL palaikymą vaizdams ir vaizdo įrašams

source: Enable footnotes
lt_lt: Įjungti išnašas

source: Enable Fountain syntax support
lt_lt: Įjungti Fountain sintaksės palaikymą

source: Enable handwritten transcription
lt_lt: Įjungti rankraščio transkripciją

source: Enable HTML-to-Markdown conversion banner
lt_lt: Įjungti HTML į Markdown konversijos pranešimą

source: Enable Linkify
lt_lt: Įjungti Linkify

source: Enable markdown emoji
lt_lt: Įjungti Markdown emoji

source: Enable math expressions
lt_lt: Įjungti matematines išraiškas

source: Enable MCP server
lt_lt: Įjungti MCP serverį

source: Enable Mermaid diagrams support
lt_lt: Įjungti Mermaid diagramų palaikymą

source: Enable multimarkdown table extension
lt_lt: Įjungti MultiMarkdown lentelių plėtinį

source: Enable note history
lt_lt: Įjungti pastabų istoriją

source: Enable or disable plugins
lt_lt: Įjungti arba išjungti įskiepius

source: Enable PDF viewer
lt_lt: Įjungti PDF peržiūros įrankį

source: Enable plugin support
lt_lt: Įjungti įskiepių palaikymą

source: Enable soft breaks
lt_lt: Įjungti minkštus eilutės lūžius

source: Enable spell checking in Markdown editor
lt_lt: Įjungti rašybos tikrinimą Markdown redaktoriuje

source: Enable spellcheck in the text editor
lt_lt: Įjungti rašybos tikrinimą teksto redaktoriuje

source: Enable table of contents extension
lt_lt: Įjungti turinio lentelės plėtinį

source: Enable the Markdown toolbar
lt_lt: Įjungti Markdown įrankių juostą

source: Enable typographer support
lt_lt: Įjungti tipografinį palaikymą

source: Enable video player
lt_lt: Įjungti vaizdo grotuvą

source: Enable Web Clipper Service
lt_lt: Įjungti Web Clipper paslaugą

source: Enabled
lt_lt: Įjungta

source: Enables Markdown list continuation, auto-closing HTML tags, and other markup autocompletions.
lt_lt: Įjungia Markdown sąrašų tęsimą, automatinį HTML žymių uždarymą ir kitus žymėjimo automatinio užbaigimo veiksmus.

source: Enables Markdown pattern replacement in the Rich Text Editor. For example, when enabled, typing **bold** creates bold text.
lt_lt: Įjungia Markdown šablonų pakeitimą Rich Text redaktoriuje. Pvz., įvedus **bold**, tekstas tampa paryškintas.

source: Enables the default edit operations for notes with an open AI chat panel. When disabled, the chat panel can still read the open note. Does not apply to MCP.
lt_lt: Įjungia numatytus redagavimo veiksmus pastaboms, kai atidarytas AI pokalbių skydelis. Išjungus, skydelis vis tiek gali skaityti pastabą. Negalioja MCP.

source: Enabling encryption means *all* your notes and attachments are going to be re-synchronised and sent encrypted to the sync target.
lt_lt: Įjungus šifravimą *visos* pastabos ir priedai bus iš naujo sinchronizuoti ir siunčiami užšifruoti į sinchronizacijos šaltinį.

source: Encrypted
lt_lt: Užšifruota

source: Encrypted items cannot be modified
lt_lt: Užšifruotų elementų keisti negalima

source: Encrypting a note requires a note lock password, which has not yet been set. Set it up now?
lt_lt: Norint užšifruoti pastabą, reikia pastabos užrakto slaptažodžio, kuris dar nenustatytas. Nustatyti dabar?

source: Encryption
lt_lt: Šifravimas

source: Encryption Config
lt_lt: Šifravimo konfigūracija

source: Encryption is: %s
lt_lt: Šifravimas: %s

source: Encryption keys
lt_lt: Šifravimo raktai

source: Encryption was setup previously, but all keys have been disabled. To continue, please use the desktop app to enable a key.
lt_lt: Šifravimas buvo nustatytas anksčiau, bet visi raktai išjungti. Norėdami tęsti, įjunkite raktą naudodami kompiuterio programą.

source: Encryption:
lt_lt: Šifravimas:

source: End-to-end encryption
lt_lt: Pilnas šifravimas (E2EE)
