Repository: AudriusUp2Me/joplin
Catalog: *.po
Languages: lt_lt

source: The command "%s" is only available in GUI mode
lt_lt: Komanda „%s“ prieinama tik grafinėje sąsajoje

source: The default admin password has not been changed! [Change it now](%s)
lt_lt: Numatytasis administratoriaus slaptažodis nepakeistas! [Pakeisti dabar](%s)

source: The default admin password is insecure and has not been changed! [Change it now](%s)
lt_lt: Numatytasis administratoriaus slaptažodis nesaugus ir nepakeistas! [Pakeisti dabar](%s)

source: The default encryption method has been changed to a more secure one and it is recommended that you apply it to your data.
lt_lt: Numatytasis šifravimo metodas pakeistas į saugesnį — rekomenduojama jį pritaikyti savo duomenims.

source: The default encryption method has been changed, you should re-encrypt your data.
lt_lt: Numatytasis šifravimo metodas pakeistas — turėtumėte iš naujo užšifruoti savo duomenis.

source: The default profile has been reset.
lt_lt: Numatytasis profilis atstatytas.

source: The editor command (may include arguments) that will be used to open a note. If none is provided it will try to auto-detect the default editor.
lt_lt: Redaktoriaus komanda (gali būti su argumentais), kuri bus naudojama užrašui atidaryti. Jei nenurodyta, bus bandoma automatiškai aptikti numatytąjį redaktorių.

source: The factor property sets how the item will grow or shrink to fit the available space in its container with respect to the other items. Thus an item with a factor of 2 will take twice as much space as an item with a factor of 1.Restart app to see changes.
lt_lt: Faktoriaus savybė nustato, kaip elementas didės ar mažės, kad tilptų į konteinerio vietą kitų elementų atžvilgiu. Elementas su faktoriumi 2 užims dvigubai daugiau vietos nei elementas su faktoriumi 1. Paleiskite programą iš naujo, kad pamatytumėte pakeitimus.

source: The following attachment matches your search query:
lt_lt: Šis priedas atitinka jūsų paiešką:

source: The following attachments are being watched for changes:
lt_lt: Šie priedai stebimi dėl pakeitimų:

source: The following keys use an out-dated encryption algorithm and it is recommended to upgrade them. The upgraded key will still be able to decrypt and encrypt your data as usual.
lt_lt: Šie raktai naudoja pasenusį šifravimo algoritmą — rekomenduojama juos atnaujinti. Atnaujintas raktas vis tiek galės įprastai šifruoti ir iššifruoti jūsų duomenis.

source: The following plugins may not support the current markdown editor:
lt_lt: Šie papildiniai gali nepalaikyti dabartinio Markdown redaktoriaus:

source: The Joplin team has vetted this plugin and it meets our standards for security and performance.
lt_lt: Joplin komanda patikrino šį papildinį — jis atitinka mūsų saugumo ir našumo standartus.

source: The keys with these IDs are used to encrypt some of your items, however the application does not currently have access to them. It is likely they will eventually be downloaded via synchronisation.
lt_lt: Raktai su šiais ID naudojami kai kuriems jūsų elementams šifruoti, tačiau programa šiuo metu neturi prieigos prie jų. Tikėtina, kad jie bus atsisiųsti sinchronizacijos metu.

source: The legacy Markdown editor appears to have crashed due to an incompatibility with a plugin. We recommend using the new editor.
lt_lt: Atrodo, kad senasis Markdown redaktorius užstrigo dėl nesuderinamo papildinio. Rekomenduojame naudoti naująjį redaktorių.

source: The license for this server failed to refresh.
lt_lt: Nepavyko atnaujinti šio serverio licencijos.

source: The license key for this Joplin Server Business instance has expired and needs to be renewed.
lt_lt: Šios Joplin Server Business instancijos licencijos raktas nebegalioja ir turi būti atnaujintas.

source: The license key for this Joplin Server Business instance has expired or is invalid. Uploading items has been disabled until the license is renewed.
lt_lt: Šios Joplin Server Business instancijos licencijos raktas nebegalioja arba yra neteisingas. Elementų įkėlimas išjungtas, kol licencija bus atnaujinta.

source: The master key has been upgraded successfully!
lt_lt: Pagrindinis raktas sėkmingai atnaujintas!

source: The master keys with these IDs are used to encrypt some of your items, however the application does not currently have access to them. It is likely they will eventually be downloaded via synchronisation.
lt_lt: Pagrindiniai raktai su šiais ID naudojami kai kuriems jūsų elementams šifruoti, tačiau programa šiuo metu neturi prieigos prie jų. Tikėtina, kad jie bus atsisiųsti sinchronizacijos metu.

source: The MCP server is disabled. Enable it in Settings → MCP.
lt_lt: MCP serveris išjungtas. Įjunkite jį Nustatymai → MCP.

source: The model identifier to use, for example gpt-4o-mini or claude-3-5-sonnet-latest.
lt_lt: Naudotinas modelio identifikatorius, pavyzdžiui, gpt-4o-mini arba claude-3-5-sonnet-latest.

source: The model name is missing. Set it in Settings → AI.
lt_lt: Trūksta modelio pavadinimo. Nustatykite jį Nustatymai → AI.

source: The note "%s" has been successfully restored to the notebook "%s".
lt_lt: Užrašas „%s“ sėkmingai atkurtas į užrašų knygą „%s“.

source: The note changed while the request was running; edits were not applied. Try again.
lt_lt: Užrašas pasikeitė vykdant užklausą; pakeitimai nebuvo pritaikyti. Bandykite dar kartą.

source: The note has been converted to Markdown and the original note has been moved to the trash
lt_lt: Užrašas konvertuotas į Markdown, o originalas perkeltas į šiukšlinę

source: The note lock key uses an out-dated encryption algorithm and it is recommended to upgrade it. The upgraded key will still be able to decrypt and encrypt your data as usual.
lt_lt: Užrakto raktas naudoja pasenusį šifravimo algoritmą — rekomenduojama jį atnaujinti. Atnaujintas raktas ir toliau galės įprastai šifruoti ir iššifruoti jūsų duomenis.

source: The note lock state cannot be changed from the command line
lt_lt: Užrakto būsenos negalima keisti iš komandų eilutės

source: The note was successfully moved to the trash.
lt_lt: Užrašas sėkmingai perkeltas į šiukšlinę.

source: The notebook and its content was successfully moved to the trash.
lt_lt: Užrašų knyga ir jos turinys sėkmingai perkelti į šiukšlinę.

source: The notebook could not be saved: %s
lt_lt: Nepavyko išsaugoti užrašų knygos: %s

source: The notes have been imported: %s
lt_lt: Užrašai importuoti: %s

source: The OpenAI-compatible API endpoint. For example, https://api.openai.com/v1 or http://localhost:11434/v1 for Ollama.
lt_lt: OpenAI suderinamas API adresas. Pavyzdžiui, https://api.openai.com/v1 arba http://localhost:11434/v1 (Ollama).

source: The OpenAI-compatible provider needs a base URL. Set it in Settings → AI.
lt_lt: OpenAI suderinamam tiekėjui reikia bazinio URL. Nustatykite jį Nustatymai → AI.

source: The possible commands are:
lt_lt: Galimos komandos:

source: The provider returned an empty response. Check that the base URL ends with /v1 and that a model is loaded.
lt_lt: Tiekėjas grąžino tuščią atsakymą. Patikrinkite, ar bazinis URL baigiasi /v1 ir ar modelis įkeltas.

source: The recipient could not be removed from the list. Please try again. The error was: "%s"
lt_lt: Gavėjo nepavyko pašalinti iš sąrašo. Bandykite dar kartą. Klaida: „%s“

source: The sync target cannot be changed for the following reason: %s If the issue cannot be resolved, you may need to clear your data first by following these instructions: %s
lt_lt: Sinchronizacijos paskirties negalima pakeisti dėl šios priežasties: %s Jei problemos nepavyksta išspręsti, gali tekti išvalyti duomenis pagal šias instrukcijas: %s

source: The sync target needs to be upgraded before Joplin can sync. The operation may take a few minutes to complete and the app needs to be restarted. To proceed please click on the link.
lt_lt: Prieš sinchronizuojant, sinchronizacijos paskirtį reikia atnaujinti. Operacija gali užtrukti kelias minutes, o programą reikės paleisti iš naujo. Norėdami tęsti, spustelėkite nuorodą.

source: The sync target needs to be upgraded. Press this banner to proceed.
lt_lt: Sinchronizacijos paskirtį reikia atnaujinti. Paspauskite šį pranešimą norėdami tęsti.

source: The synchronisation password is missing.
lt_lt: Trūksta sinchronizacijos slaptažodžio.

source: The tag "%s" already exists. Please choose a different name.
lt_lt: Žymė „%s“ jau egzistuoja. Pasirinkite kitą pavadinimą.

source: The target to synchronise to. Each sync target may have additional parameters which are named as `sync.NUM.NAME` (all documented below).
lt_lt: Sinchronizacijos paskirtis. Kiekviena paskirtis gali turėti papildomus parametrus, pavadintus `sync.NUM.NAME` (visi dokumentuoti žemiau).

source: The web client does not support accepting encrypted shared notebooks. Please switch to the desktop or mobile app before accepting the share. Error: "%s"
lt_lt: Žiniatinklio klientas nepalaiko užšifruotų bendrinamų užrašų knygų priėmimo. Prieš priimdami bendrinimą, pereikite į kompiuterio arba mobiliają programą. Klaida: „%s“

source: The Web Clipper needs your authorisation to access your data.
lt_lt: Web Clipper reikia jūsų leidimo pasiekti duomenis.

source: The web clipper service cannot be enabled in this instance of Joplin.
lt_lt: Web clipper paslaugos šiame Joplin instance įjungti negalima.

source: The web clipper service is enabled and set to auto-start.
lt_lt: Web clipper paslauga įjungta ir nustatyta automatiškai paleisti.

source: The web clipper service is not enabled.
lt_lt: Web clipper paslauga išjungta.

source: The WebDAV implementation of %s is incompatible with Joplin, and as such is no longer supported. Please use a different sync method.
lt_lt: %s WebDAV įgyvendinimas nesuderinamas su Joplin ir nebepalaikomas. Naudokite kitą sinchronizacijos metodą.

source: Theme
lt_lt: Tema

source: Themes, notebook sort order
lt_lt: Temos, užrašų knygų rikiavimas

source: There are currently no notes. Create one by clicking on the (+) button.
lt_lt: Šiuo metu nėra jokių užrašų. Sukurkite naują paspausdami (+) mygtuką.

source: There are no notes in the trash folder.
lt_lt: Šiukšlinėje nėra jokių užrašų.

source: There are unsaved changes.
lt_lt: Yra neišsaugotų pakeitimų.

source: There is no data to export.
lt_lt: Nėra duomenų eksportavimui.

source: There was a [conflict](%s) on the attachment below. %s
lt_lt: Įvyko [konfliktas](%s) su žemiau esančiu priedu. %s

source: There was an error downloading this attachment:
lt_lt: Atsisiunčiant šį priedą įvyko klaida:

source: These items failed to sync, but have been marked as "ignored". They won't cause the sync warning to appear, but still aren't synced. To unignore, click "retry".
lt_lt: Šių elementų nepavyko sinchronizuoti, tačiau jie pažymėti kaip „ignoruojami“. Jie nesukels sinchronizacijos įspėjimo, bet vis tiek nebus sinchronizuoti. Norėdami panaikinti ignoravimą, spustelėkite „bandyti iš naujo“.

source: These items will remain on the device but will not be uploaded to the sync target. In order to find these items, either search for the title or the ID (which is displayed in brackets above).
lt_lt: Šie elementai liks įrenginyje, bet nebus įkelti į sinchronizacijos paskirtį. Norėdami juos rasti, ieškokite pagal pavadinimą arba ID (rodomą skliausteliuose aukščiau).

source: These plugins enhance the Markdown renderer with additional features. Please note that, while these features might be useful, they are not standard Markdown and thus most of them will only work in Joplin. Additionally, some of them are *incompatible* with the WYSIWYG editor. If you open a note that uses one of these plugins in that editor, you will lose the plugin formatting. It is indicated below which plugins are compatible or not with the WYSIWYG editor.
lt_lt: Šie papildiniai praplečia Markdown atvaizdavimą papildomomis funkcijomis. Atkreipkite dėmesį, kad nors jos gali būti naudingos, tai nėra standartinis Markdown, todėl dauguma jų veiks tik Joplin programoje. Be to, kai kurie papildiniai yra *nesuderinami* su WYSIWYG redaktoriumi. Jei atidarysite užrašą, kuriame naudojamas toks papildinys, WYSIWYG redaktoriuje prarasite jo formatavimą. Žemiau nurodyta, kurie papildiniai yra suderinami su WYSIWYG redaktoriumi.

source: This allows another user to share a notebook with you, and you can then both collaborate on it. It does not however allow you to share a notebook with someone else, unless you have the feature "%s".
lt_lt: Tai leidžia kitam naudotojui bendrinti su jumis užrašų knygą, ir tuomet galėsite kartu joje dirbti. Tačiau tai nesuteikia galimybės bendrinti užrašų knygą kitiems, nebent turite funkciją „%s“.

source: This attachment does not have OCR data (Status: %s)
lt_lt: Šis priedas neturi OCR duomenų (būsena: %s)

source: This attachment is not downloaded or not decrypted yet
lt_lt: Šis priedas dar neatsisiųstas arba neiššifruotas

source: This authorisation token is only needed to allow third-party applications to access Joplin.
lt_lt: Šis autorizacijos raktas reikalingas tik tam, kad trečiųjų šalių programos galėtų pasiekti Joplin.

source: This drawing may have unsaved changes.
lt_lt: Šis piešinys gali turėti neišsaugotų pakeitimų.

source: This feature is disabled by default, you need to manually enable it by turning on the option to 'Enable handwritten transcription'.
lt_lt: Ši funkcija pagal numatymą išjungta — ją reikia įjungti rankiniu būdu, aktyvuojant parinktį „Įjungti rankraščio transkripciją“.

source: This feature is only available for PDF files.
lt_lt: Ši funkcija prieinama tik PDF failams.

source: This feature is only available on Joplin Cloud and Joplin Server.
lt_lt: Ši funkcija prieinama tik Joplin Cloud ir Joplin Server.

source: This file could not be opened: %s
lt_lt: Nepavyko atidaryti failo: %s

source: This image type is not supported by the recognition system.
lt_lt: Šio vaizdo tipo atpažinimo sistema nepalaiko.

source: This is an advanced tool to show the attachments that are linked to your notes. Please be careful when deleting one of them as they cannot be restored afterwards.
lt_lt: Tai pažangus įrankis, skirtas rodyti priedus, susietus su jūsų užrašais. Būkite atsargūs juos trindami — ištrinti priedai nebegali būti atkurti.

source: This Joplin Server Business instance is only licensed for %d user.
lt_lt: Ši Joplin Server Business instancija licencijuota tik %d naudotojui.

source: This linked item has been deleted.
lt_lt: Šis susietas elementas buvo ištrintas.

source: This note could not be decrypted. If it was encrypted prior to a password reset, the contents are no longer recoverable.
lt_lt: Šio užrašo nepavyko iššifruoti. Jei jis buvo užšifruotas prieš slaptažodžio atstatymą, jo turinio atkurti nebeįmanoma.

source: This note could not be deleted: %s
lt_lt: Nepavyko ištrinti užrašo: %s

source: This note could not be duplicated: %s
lt_lt: Nepavyko dubliuoti užrašo: %s

source: This note could not be moved: %s
lt_lt: Nepavyko perkelti užrašo: %s

source: This note does not have geolocation information.
lt_lt: Šis užrašas neturi geolokacijos informacijos.

source: This note has been modified:
lt_lt: Šis užrašas buvo pakeistas:

source: This note has no content. Click on "%s" to toggle the editor and edit the note.
lt_lt: Šis užrašas neturi turinio. Spustelėkite „%s“, kad įjungtumėte redaktorių ir galėtumėte redaguoti užrašą.

source: This note has no history
lt_lt: Šis užrašas neturi istorijos

source: This note is currently being saved. Please try again in a moment.
lt_lt: Šis užrašas šiuo metu saugomas. Bandykite dar kartą po akimirkos.

source: This note is encrypted and cannot be used with AI Chat.
lt_lt: Šis užrašas yra užšifruotas ir negali būti naudojamas su AI pokalbiu.

source: This note is encrypted. Enter the note lock password to unlock encrypted notes for this session.
lt_lt: Šis užrašas yra užšifruotas. Įveskite užrakto slaptažodį, kad atrakintumėte užšifruotus užrašus šiai sesijai.

source: This note is in HTML format. Convert it to Markdown to edit it more easily.
lt_lt: Šis užrašas yra HTML formatu. Konvertuokite jį į Markdown, kad būtų lengviau redaguoti.

source: This notebook contains Windows-specific files. For maximum compatibility, consider importing the notebook from Windows.
lt_lt: Ši užrašų knyga turi Windows sistemai būdingų failų. Norint užtikrinti maksimalų suderinamumą, rekomenduojama importuoti ją iš Windows aplinkos.

source: This plugin doesn't support %s.
lt_lt: Šis papildinys nepalaiko %s.

source: This provider sends data off your device. Turn on "Allow remote AI providers" in Settings → AI.
lt_lt: Šis tiekėjas siunčia duomenis iš jūsų įrenginio. Įjunkite „Leisti nuotolinius AI tiekėjus“ Nustatymai → AI.

source: This Rich Text editor has a number of limitations and it is recommended to be aware of them before using it.
lt_lt: Šis Rich Text redaktorius turi tam tikrų apribojimų — rekomenduojama su jais susipažinti prieš naudojant.

source: This section opens in its own screen and is matched by section title.
lt_lt: Ši sekcija atidaroma atskirame lange ir atitinka sekcijos pavadinimą.

source: This service allows the browser extension to communicate with Joplin. When enabling it your firewall may ask you to give permission to Joplin to listen to a particular port.
lt_lt: Ši paslauga leidžia naršyklės plėtiniui komunikuoti su Joplin. Įjungus ją, ugniasienė gali paprašyti suteikti Joplin leidimą klausytis tam tikro prievado.

source: This subfolder of the trash has no notes.
lt_lt: Ši šiukšlinės poaplankė neturi jokių užrašų.

source: This whiteboard could not be loaded
lt_lt: Nepavyko įkelti šios lentos

source: This will allow Joplin to run in the background. It is recommended to enable this setting so that your notes are constantly being synchronised, thus reducing the number of conflicts.
lt_lt: Tai leis Joplin veikti fone. Rekomenduojama įjungti šį nustatymą, kad užrašai būtų nuolat sinchronizuojami ir sumažėtų konfliktų tikimybė.

source: This will open a new screen. Save your current changes?
lt_lt: Bus atidarytas naujas langas. Ar norite išsaugoti dabartinius pakeitimus?

source: This will permanently delete all items in the trash. Continue?
lt_lt: Tai negrįžtamai ištrins visus šiukšlinės elementus. Tęsti?

source: This will remove the notebook from your collection and you will no longer have access to its content. Do you wish to continue?
lt_lt: Tai pašalins užrašų knygą iš jūsų kolekcijos ir jūs nebeturėsite prieigos prie jos turinio. Ar norite tęsti?

source: Time format
lt_lt: Laiko formatas

source: title
lt_lt: pavadinimas

source: Title
lt_lt: Pavadinimas

source: Title (A-Z)
lt_lt: Pavadinimas (A–Z)

source: Title (Z-A)
lt_lt: Pavadinimas (Z–A)

source: To access your recovery codes please enter an authentication code or your password.
lt_lt: Norėdami pasiekti atkūrimo kodus, įveskite autentifikacijos kodą arba slaptažodį.

source: To allow Joplin to synchronise with Dropbox, please follow the steps below:
lt_lt: Norėdami leisti Joplin sinchronizuoti su Dropbox, atlikite šiuos veiksmus:

source: To allow Joplin to synchronise with Joplin Cloud, please login using this URL:
lt_lt: Norėdami leisti Joplin sinchronizuoti su Joplin Cloud, prisijunkite naudodami šį URL:

source: To allow Joplin to synchronise with your account, please follow these steps:
lt_lt: Norėdami leisti Joplin sinchronizuoti su jūsų paskyra, atlikite šiuos veiksmus:

source: To continue, please enter your master password below.
lt_lt: Norėdami tęsti, žemiau įveskite pagrindinį slaptažodį.

source: To create a new tag, type the name and press enter.
lt_lt: Norėdami sukurti naują žymę, įveskite pavadinimą ir paspauskite Enter.

source: To delete a tag, untag the associated notes.
lt_lt: Norėdami ištrinti žymę, pašalinkite ją iš susietų užrašų.

source: To delete: %d
lt_lt: Ištrinti: %d

source: To enter command line mode, press ":"
lt_lt: Norėdami įjungti komandų eilutės režimą, paspauskite „:“

source: To exit command line mode, press ESCAPE
lt_lt: Norėdami išeiti iš komandų eilutės režimo, paspauskite ESC

source: To manually sort the notes, the sort order must be changed to "%s" in the menu "%s" > "%s"
lt_lt: Norėdami rankiniu būdu rikiuoti užrašus, meniu „%s“ > „%s“ pakeiskite rikiavimo tvarką į „%s“

source: To maximise/minimise the console, press "tc".
lt_lt: Norėdami išplėsti/sumažinti konsolę, paspauskite „tc“.

source: To move from one pane to another, press Tab or Shift+Tab.
lt_lt: Norėdami pereiti tarp langų, paspauskite Tab arba Shift+Tab.

source: To retry decryption of these items. Run `e2ee decrypt --retry-failed-items`
lt_lt: Norėdami pakartoti šių elementų iššifravimą, paleiskite `e2ee decrypt --retry-failed-items`

source: To switch the profile, the app is going to restart.
lt_lt: Norint pakeisti profilį, programa bus paleista iš naujo.

source: To work correctly, the app needs the following permissions. Please enable them in your phone settings, in Apps > Joplin > Permissions
lt_lt: Kad programa veiktų tinkamai, jai reikia šių leidimų. Įjunkite juos telefono nustatymuose: Programos > Joplin > Leidimai

source: to-do
lt_lt: užduotis

source: To-do
lt_lt: Užduotis

source: to-do: %s
lt_lt: užduotis: %s

source: Toggle AI Chat
lt_lt: Perjungti AI pokalbį

source: Toggle all notebooks
lt_lt: Perjungti visas užrašų knygas

source: Toggle comment
lt_lt: Perjungti komentarą

source: Toggle development tools
lt_lt: Perjungti kūrimo įrankius

source: Toggle editor layout
lt_lt: Perjungti redaktoriaus išdėstymą

source: Toggle editor plugin
lt_lt: Perjungti redaktoriaus papildinį

source: Toggle editor tab key navigation
lt_lt: Perjungti redaktoriaus tab klavišo navigaciją

source: Toggle editors
lt_lt: Perjungti redaktorius

source: Toggle external editing
lt_lt: Perjungti išorinį redagavimą

source: Toggle menu bar
lt_lt: Perjungti meniu juostą

source: Toggle note history, keep notes for
lt_lt: Perjungti pastabų istoriją, saugoti pastabas

source: Toggle note list
lt_lt: Perjungti pastabų sąrašą

source: Toggle own sort order
lt_lt: Perjungti savo rūšiavimo tvarką

source: Toggle plugin editor
lt_lt: Perjungti papildinio redaktorių

source: Toggle safe mode
lt_lt: Perjungti saugųjį režimą

source: Toggle sidebar
lt_lt: Perjungti šoninę juostą

source: Toggle sort order field
lt_lt: Perjungti rūšiavimo lauką

source: Toggle whiteboard / Markdown view
lt_lt: Perjungti lentos / Markdown rodinį

source: Token has been copied to the clipboard!
lt_lt: Žetonas nukopijuotas į iškarpinę!

source: Tool not found: %s
lt_lt: Įrankis nerastas: %s

source: Toolbar
lt_lt: Įrankių juosta

source: Tools
lt_lt: Įrankiai

source: Tools and services to expose to AI. AI agents can use these tools either via the note chat panel or Joplin's MCP server (if enabled).
lt_lt: Įrankiai ir paslaugos, prieinamos dirbtiniam intelektui. DI agentai gali naudoti šiuos įrankius per pastabų pokalbių skydelį arba Joplin MCP serverį (jei įjungta).

source: Total Size
lt_lt: Bendras dydis

source: Total: %d/%d
lt_lt: Iš viso: %d/%d

source: Trash
lt_lt: Šiukšlinė

source: Try again
lt_lt: Bandyti dar kartą

source: TYPE
lt_lt: TIPAS

source: Type `help [command]` for more information about a command; or type `help all` for the complete usage information.
lt_lt: Įveskite `help [komanda]`, norėdami gauti daugiau informacijos; arba `help all`, kad matytumėte visą naudojimo informaciją.

source: Type `joplin help` for usage information.
lt_lt: Įveskite `joplin help`, kad gautumėte naudojimo informaciją.

source: Type a note title or part of its content to jump to it. Or type # followed by a tag name, or @ followed by a notebook name. Or type : to search for commands.
lt_lt: Įveskite pastabos pavadinimą ar dalį turinio, kad ją atidarytumėte. Arba įveskite # ir žymos pavadinimą, @ ir užrašinės pavadinimą, arba : norėdami ieškoti komandų.

source: Type a note title to search for it.
lt_lt: Įveskite pastabos pavadinimą, kad ją surastumėte.

source: Type: %s.
lt_lt: Tipas: %s.
