Repository: AudriusUp2Me/joplin
Catalog: *.po
Languages: lt_lt

source: Manage master password
lt_lt: Tvarkyti pagrindinį slaptažodį

source: Manage master password...
lt_lt: Tvarkyti pagrindinį slaptažodį...

source: Manage multiple users
lt_lt: Tvarkyti kelis naudotojus

source: Manage password
lt_lt: Tvarkyti slaptažodį

source: Manage profiles
lt_lt: Tvarkyti profilius

source: Manage shared notebooks
lt_lt: Tvarkyti bendrinamas užrašų knygas

source: Manage this server's license from the [admin dashboard](%s).
lt_lt: Tvarkykite šio serverio licenciją per [administratoriaus skydelį](%s).

source: Manage toolbar options
lt_lt: Tvarkyti įrankių juostos parinktis

source: Manage your plugins
lt_lt: Tvarkyti įskiepius

source: Manage your profiles. You can rename or delete profiles. The active profile cannot be deleted.
lt_lt: Tvarkykite profilius. Galite pervadinti arba ištrinti profilius. Aktyvaus profilio ištrinti negalima.

source: Manages E2EE configuration. Commands are `enable`, `disable`, `decrypt`, `status`, `decrypt-file`, and `target-status`.
lt_lt: Tvarko E2EE konfigūraciją. Komandos: `enable`, `disable`, `decrypt`, `status`, `decrypt-file`, `target-status`.

source: Manual
lt_lt: Rankinis

source: Markdown editor
lt_lt: Markdown redaktorius

source: Markdown editor: Highlight active line
lt_lt: Markdown redaktorius: paryškinti aktyvią eilutę

source: Markdown editor: Interactive table editing
lt_lt: Markdown redaktorius: interaktyvus lentelių redagavimas

source: Markdown editor: Render images
lt_lt: Markdown redaktorius: rodyti vaizdus

source: Markdown editor: Render markup in editor
lt_lt: Markdown redaktorius: rodyti žymėjimą redaktoriuje

source: Marks a to-do as done.
lt_lt: Pažymi užduotį kaip atliktą.

source: Marks a to-do as non-completed.
lt_lt: Pažymi užduotį kaip nebaigtą.

source: Markup
lt_lt: Žymėjimas

source: Master Key %s
lt_lt: Pagrindinis raktas %s

source: Master password
lt_lt: Pagrindinis slaptažodis

source: Master password status:
lt_lt: Pagrindinio slaptažodžio būsena:

source: Master password:
lt_lt: Pagrindinis slaptažodis:

source: match case
lt_lt: skirti raidžių dydį

source: Math
lt_lt: Matematika

source: Max concurrent connections
lt_lt: Maksimalus lygiagrečių ryšių skaičius

source: Max Item Size
lt_lt: Maksimalus elemento dydis

source: Max note or attachment size
lt_lt: Maksimalus pastabos ar priedo dydis

source: Max Total Size
lt_lt: Maksimalus bendras dydis

source: MCP requires the Web Clipper service. Enable it in Settings → Web Clipper.
lt_lt: MCP reikia Web Clipper paslaugos. Įjunkite ją Nustatymai → Web Clipper.

source: Media player, math, diagrams, table of contents
lt_lt: Medijos grotuvas, matematika, diagramos, turinio lentelė

source: Medium
lt_lt: Vidutinis

source: Minimise
lt_lt: Sumažinti

source: Missing camera permission
lt_lt: Trūksta leidimo naudoti kamerą

source: Missing keys
lt_lt: Trūksta raktų

source: Missing Master Keys
lt_lt: Trūksta pagrindinių raktų

source: Missing permission to record audio.
lt_lt: Trūksta leidimo įrašyti garsą.

source: Missing required argument: %s
lt_lt: Trūksta būtino argumento: %s

source: Missing required flag value: %s
lt_lt: Trūksta būtinos žymos reikšmės: %s

source: Mobile data - auto-sync disabled
lt_lt: Mobilieji duomenys – automatinė sinchronizacija išjungta

source: Model
lt_lt: Modelis

source: Model:
lt_lt: Modelis:

source: More info
lt_lt: Daugiau informacijos

source: More information
lt_lt: Daugiau informacijos

source: More than one item match "%s". Please narrow down your query.
lt_lt: Daugiau nei vienas elementas atitinka „%s“. Patikslinkite užklausą.

source: Most plugins have source code available for review on the plugin website.
lt_lt: Dauguma įskiepių turi viešai prieinamą programinį kodą įskiepio svetainėje.

source: Move %d note to notebook "%s"?
lt_lt: Perkelti %d pastabą į užrašų knygą „%s“?

source: Move %d notebooks to the trash? All notes and sub-notebooks within these notebooks will also be moved to the trash.
lt_lt: Perkelti %d užrašų knygas į šiukšlinę? Visos pastabos ir po-užrašų knygos taip pat bus perkeltos į šiukšlinę.

source: Move %s down
lt_lt: Perkelti %s žemyn

source: Move %s up
lt_lt: Perkelti %s aukštyn

source: Move column left
lt_lt: Perkelti stulpelį į kairę

source: Move column right
lt_lt: Perkelti stulpelį į dešinę

source: Move down
lt_lt: Perkelti žemyn

source: Move left
lt_lt: Perkelti į kairę

source: Move notebook "%s" to the trash? All notes and sub-notebooks within this notebook will also be moved to the trash.
lt_lt: Perkelti užrašų knygą „%s“ į šiukšlinę? Visi užrašai ir poaplankiai šioje užrašų knygoje taip pat bus perkelti į šiukšlinę.

source: Move right
lt_lt: Perkelti į dešinę

source: Move row down
lt_lt: Perkelti eilutę žemyn

source: Move row up
lt_lt: Perkelti eilutę aukštyn

source: Move to notebook
lt_lt: Perkelti į užrašų knygą

source: Move to notebook:
lt_lt: Perkelti į užrašų knygą:

source: Move to notebook...
lt_lt: Perkelti į užrašų knygą...

source: Move up
lt_lt: Perkelti aukštyn

source: Moves the given <item> to [notebook]
lt_lt: Perkelia nurodytą <elementą> į [užrašų knygą]

source: Never resize
lt_lt: Niekada nekeisti dydžio

source: New attachment
lt_lt: Naujas priedas

source: New drawing
lt_lt: Naujas piešinys

source: New group
lt_lt: Nauja grupė

source: New invitations
lt_lt: Nauji kvietimai

source: New model available A new voice typing model is available. Do you want to download it?
lt_lt: Galimas naujas modelis Prieinamas naujas balso įvedimo modelis. Ar norite jį atsisiųsti?

source: New note
lt_lt: Naujas užrašas

source: New notebook
lt_lt: Nauja užrašų knyga

source: New Notebook
lt_lt: Nauja užrašų knyga

source: New notebook "%s" will be created and file "%s" will be imported into it
lt_lt: Bus sukurta nauja užrašų knyga „%s“, o failas „%s“ bus importuotas į ją

source: New notebook title
lt_lt: Naujos užrašų knygos pavadinimas

source: New password
lt_lt: Naujas slaptažodis

source: New photo
lt_lt: Nauja nuotrauka

source: New profile
lt_lt: Naujas profilis

source: New sub-notebook
lt_lt: Nauja po-užrašų knyga

source: New text card
lt_lt: Nauja teksto kortelė

source: New to-do
lt_lt: Nauja užduotis

source: New version: %s
lt_lt: Nauja versija: %s

source: next
lt_lt: kitas

source: Next
lt_lt: Kitas

source: Next match
lt_lt: Kitas atitikmuo

source: Nextcloud password
lt_lt: Nextcloud slaptažodis

source: Nextcloud username
lt_lt: Nextcloud naudotojo vardas

source: no
lt_lt: ne

source: No
lt_lt: Ne

source: No active notebook.
lt_lt: Nėra aktyvios užrašų knygos.

source: No AI usage recorded yet.
lt_lt: Dar nėra užfiksuota AI naudojimo.

source: No arrow
lt_lt: Be rodyklės

source: No attachments match your search.
lt_lt: Joks priedas neatitinka jūsų paieškos.

source: No attachments!
lt_lt: Nėra priedų!

source: No colour
lt_lt: Be spalvos

source: No embedding model is installed. It is downloaded automatically on first use — check Settings → AI for progress.
lt_lt: Nėra įdiegtas įterpimo modelis. Jis bus atsisiųstas automatiškai pirmo naudojimo metu — žiūrėkite Nustatymai → AI.

source: No matching results
lt_lt: Nėra atitinkančių rezultatų

source: No new invitations
lt_lt: Nėra naujų kvietimų

source: No notebook has been specified.
lt_lt: Nenurodyta jokia užrašų knyga.

source: No notebook selected.
lt_lt: Nepasirinkta jokia užrašų knyga.

source: No notes in here. Create one by clicking on "New note".
lt_lt: Čia nėra užrašų. Sukurkite naują paspaudę „Naujas užrašas“.

source: No plugins are installed.
lt_lt: Nėra įdiegtų papildinių.

source: No resources!
lt_lt: Nėra resursų!

source: No results
lt_lt: Nėra rezultatų

source: No revision selected
lt_lt: Nepasirinkta jokia versija

source: No such command: %s
lt_lt: Nėra tokios komandos: %s

source: No suggestions
lt_lt: Nėra pasiūlymų

source: No tab selected
lt_lt: Nepasirinkta jokia kortelė

source: No tags
lt_lt: Nėra žymių

source: No text editor is defined. Please set it using `config editor <editor-path>`
lt_lt: Nenurodytas joks tekstų redaktorius. Nustatykite jį komanda `config editor <editor-path>`

source: No updates available
lt_lt: Nėra prieinamų atnaujinimų

source: No URL for SAML authentication set.
lt_lt: Nenustatytas SAML autentifikacijos URL.

source: No valid notebook is available. Please create or select a notebook and try again.
lt_lt: Nėra galimos užrašų knygos. Sukurkite arba pasirinkite užrašų knygą ir bandykite dar kartą.

source: None
lt_lt: Nėra

source: Normal
lt_lt: Normalus

source: Not authenticated with %s. Please provide any missing credentials.
lt_lt: Neautentifikuota su %s. Pateikite trūkstamus prisijungimo duomenis.

source: Not checked
lt_lt: Nepatikrinta

source: Not downloaded
lt_lt: Neatsisiųsta

source: Not generated
lt_lt: Negeneruota

source: Not now
lt_lt: Ne dabar

source: Not published
lt_lt: Nepaskelbta

source: Not set
lt_lt: Nenustatyta

source: Not started
lt_lt: Nepradėta

source: Not Used
lt_lt: Nenaudota

source: note
lt_lt: užrašas

source: Note
lt_lt: Užrašas

source: Note area growth factor
lt_lt: Užrašo srities augimo koeficientas

source: Note attachments
lt_lt: Užrašo priedai

source: Note attachments...
lt_lt: Užrašo priedai...

source: Note body
lt_lt: Užrašo turinys

source: Note does not exist: "%s". Create it?
lt_lt: Užrašas „%s“ neegzistuoja. Sukurti?

source: Note editor
lt_lt: Užrašų redaktorius

source: Note has been saved.
lt_lt: Užrašas išsaugotas.

source: Note history
lt_lt: Užrašo istorija

source: Note History
lt_lt: Užrašo istorija

source: Note history has been deleted.
lt_lt: Užrašo istorija ištrinta.

source: Note indexing is turned off in Settings → AI.
lt_lt: Užrašų indeksavimas išjungtas Nustatymai → AI.

source: Note is not a to-do: "%s"
lt_lt: Užrašas nėra užduotis: „%s“

source: Note list
lt_lt: Užrašų sąrašas

source: Note list growth factor
lt_lt: Užrašų sąrašo augimo koeficientas

source: Note list style
lt_lt: Užrašų sąrašo stilius

source: Note lock
lt_lt: Užrašo užraktas

source: Note lock password
lt_lt: Užrašo užrakto slaptažodis

source: Note lock password, auto lock
lt_lt: Užrašo užrakto slaptažodis, automatinis užraktas

source: Note lock password:
lt_lt: Užrašo užrakto slaptažodis:

source: Note not published: %s
lt_lt: Užrašas nepaskelbtas: %s

source: Note preview
lt_lt: Užrašo peržiūra

source: Note properties
lt_lt: Užrašo savybės

source: Note title
lt_lt: Užrašo pavadinimas

source: Note viewer
lt_lt: Užrašų peržiūros langas

source: Note: Does not work in all desktop environments.
lt_lt: Pastaba: Neveikia visose darbalaukio aplinkose.

source: Note: When a note is shared, it will no longer be encrypted on the server.
lt_lt: Pastaba: Bendrinant užrašą, jis nebebus šifruojamas serveryje.

source: Note&book
lt_lt: Užrašų knyga

source: Notebook
lt_lt: Užrašų knyga

source: Notebook list growth factor
lt_lt: Užrašų knygų sąrašo augimo koeficientas

source: Notebook: %s
lt_lt: Užrašų knyga: %s

source: Notebook: %s (%s)
lt_lt: Užrašų knyga: %s (%s)

source: Notebooks
lt_lt: Užrašų knygos

source: Notebooks cannot be named "%s", which is a reserved title.
lt_lt: Užrašų knygos negali būti pavadintos „%s“, nes tai rezervuotas pavadinimas.

source: Notes
lt_lt: Užrašai

source: Notes and settings are stored in: %s
lt_lt: Užrašai ir nustatymai saugomi: %s

source: Notes can only be created within a notebook.
lt_lt: Užrašai gali būti kuriami tik užrašų knygoje.

source: Notifications
lt_lt: Pranešimai

source: Numbered List
lt_lt: Numeruotas sąrašas

source: Obsidian Vault
lt_lt: Obsidian saugykla

source: OCR has been queued. Please wait for it to complete and then try again.
lt_lt: OCR įtraukta į eilę. Palaukite, kol procesas bus baigtas, ir bandykite dar kartą.

source: OCR is not complete. Please wait for OCR to finish before creating an accessible document.
lt_lt: OCR dar nebaigtas. Palaukite, kol jis bus baigtas, prieš kurdami prieinamą dokumentą.

source: OCR needs to run to generate an accessible document. This may take a moment. Would you like to continue?
lt_lt: Norint sukurti prieinamą dokumentą, reikia paleisti OCR. Tai gali užtrukti. Ar norite tęsti?

source: OCR: Clear cache and re-download language data files
lt_lt: OCR: Išvalyti talpyklą ir iš naujo atsisiųsti kalbos duomenų failus

source: OCR: Enable optical character recognition
lt_lt: OCR: Įjungti optinį simbolių atpažinimą

source: OCR: Language data URL or path
lt_lt: OCR: Kalbos duomenų URL arba kelias

source: OCR: PDF processing mode
lt_lt: OCR: PDF apdorojimo režimas

source: OCR: Search in extracted content
lt_lt: OCR: Ieškoti išgautame turinyje

source: OK
lt_lt: Gerai

source: OLED Dark
lt_lt: OLED tamsi tema

source: On %s: %s
lt_lt: Data %s: %s

source: on line
lt_lt: eilutėje

source: One of your master keys use an obsolete encryption method.
lt_lt: Vienas iš jūsų pagrindinių raktų naudoja pasenusį šifravimo metodą.

source: One or more items are currently encrypted and you may need to supply a master password. To do so please type `e2ee decrypt`. If you have already supplied the password, the encrypted items are being decrypted in the background and will be available soon.
lt_lt: Vienas ar daugiau elementų šiuo metu yra užšifruoti, todėl gali reikėti įvesti pagrindinį slaptažodį. Tam įveskite `e2ee decrypt`. Jei slaptažodį jau pateikėte, elementai fone yra iššifruojami ir netrukus bus prieinami.

source: One or more master keys need a password.
lt_lt: Vienam ar daugiau pagrindinių raktų reikia slaptažodžio.

source: OneDrive Login
lt_lt: Prisijungimas prie OneDrive

source: OneNote Notebook
lt_lt: OneNote užrašų knyga

source: Only do this if you've forgotten your current password. A new password will be created, and any notes locked with the old one will become permanently unreadable.
lt_lt: Darykite tai tik tuo atveju, jei pamiršote dabartinį slaptažodį. Bus sukurtas naujas slaptažodis, o visi su senuoju užrakinti užrašai taps visam laikui neįskaitomi.

source: Only one note can be printed at a time.
lt_lt: Vienu metu galima spausdinti tik vieną užrašą.

source: Open
lt_lt: Atidaryti

source: Open %s
lt_lt: Atidaryti %s

source: Open a note to start chatting.
lt_lt: Atidarykite užrašą, kad pradėtumėte pokalbį.

source: Open in external editor
lt_lt: Atidaryti išoriniame redaktoriuje

source: Open in new window
lt_lt: Atidaryti naujame lange

source: Open it
lt_lt: Atidaryti

source: Open log
lt_lt: Atidaryti žurnalą

source: Open PDF viewer
lt_lt: Atidaryti PDF peržiūros programą

source: Open primary app instance...
lt_lt: Atidaryti pagrindinę programos instanciją...

source: Open profile directory
lt_lt: Atidaryti profilio katalogą

source: Open secondary app instance...
lt_lt: Atidaryti antrinę programos instanciją...

source: Open settings
lt_lt: Atidaryti nustatymus

source: Open Source
lt_lt: Atvirojo kodo

source: Open Sync Wizard...
lt_lt: Atidaryti sinchronizavimo vedlį...

source: Open-source licences
lt_lt: Atvirojo kodo licencijos

source: Open...
lt_lt: Atidaryti...

source: OpenAI-compatible
lt_lt: Suderinama su OpenAI

source: Opening section %s
lt_lt: Atidaroma skiltis %s

source: Opens dropdown
lt_lt: Atidaro išskleidžiamąjį meniu

source: Opens note
lt_lt: Atidaro užrašą

source: Opens notebook
lt_lt: Atidaro užrašų knygą

source: Operation cancelled
lt_lt: Operacija atšaukta

source: Options
lt_lt: Parinktys

source: Options that should be used whenever rendering ABC code. It must be a JSON5 object. The full list of options is available at: %s
lt_lt: Parinktys, naudojamos renderinant ABC kodą. Tai turi būti JSON5 objektas. Visas parinkčių sąrašas pateikiamas adresu: %s

source: Ordered list
lt_lt: Rikiuotas sąrašas

source: Other
lt_lt: Kita

source: Other applications...
lt_lt: Kitos programos...

source: Other sync options
lt_lt: Kitos sinchronizavimo parinktys

source: Output format: %s
lt_lt: Išvesties formatas: %s

source: Page orientation for PDF export
lt_lt: PDF eksporto puslapio orientacija

source: Page size for PDF export
lt_lt: PDF eksporto puslapio dydis

source: Panel "%s" is visible
lt_lt: Skydelis „%s“ matomas

source: Panel %s is hidden
lt_lt: Skydelis %s paslėptas

source: Password
lt_lt: Slaptažodis

source: Password cannot be empty
lt_lt: Slaptažodis negali būti tuščias

source: Password setup
lt_lt: Slaptažodžio nustatymas

source: Password:
lt_lt: Slaptažodis:

source: Passwords do not match
lt_lt: Slaptažodžiai nesutampa

source: Passwords do not match!
lt_lt: Slaptažodžiai nesutampa!

source: Paste
lt_lt: Įklijuoti

source: Paste as Markdown
lt_lt: Įklijuoti kaip Markdown

source: Paste as text
lt_lt: Įklijuoti kaip tekstą

source: Path:
lt_lt: Kelias:

source: PDF File
lt_lt: PDF failas

source: Per user. Minimum of 2 users.
lt_lt: Vienam naudotojui. Mažiausiai 2 naudotojai.

source: Permanently delete note
lt_lt: Visam laikui ištrinti užrašą

source: Permanently delete note "%s"?
lt_lt: Visam laikui ištrinti užrašą „%s“?

source: Permanently delete notebook "%s"? All notes and sub-notebooks within this notebook will be permanently deleted.
lt_lt: Visam laikui ištrinti užrašų knygą „%s“? Visi užrašai ir poaplankiai šioje užrašų knygoje bus visam laikui ištrinti.

source: Permanently delete this note?
lt_lt: Visam laikui ištrinti %d užrašą?

source: Permanently deletes the notebook, skipping the trash.
lt_lt: Visam laikui ištrina užrašų knygą, praleidžiant šiukšlinę.

source: Photo %d
lt_lt: Nuotrauka %d

source: Please click on "%s" to proceed, or set the passwords in the "%s" list below.
lt_lt: Spustelėkite „%s“, kad tęstumėte, arba nustatykite slaptažodžius žemiau esančiame „%s“ sąraše.

source: Please confirm that you would like to re-encrypt your complete database.
lt_lt: Patvirtinkite, kad norite iš naujo užšifruoti visą duomenų bazę.

source: Please disable users from the [admin dashboard](%s) to bring this server under the limit.
lt_lt: Išjunkite naudotojus per [administratoriaus skydelį](%s), kad serveris atitiktų limitą.

source: Please enter your password in the master key list below before upgrading the key.
lt_lt: Prieš atnaujindami raktą, įveskite slaptažodį žemiau esančiame pagrindinių raktų sąraše.

source: Please make sure you remember your password. It cannot be recovered if lost, and any data encrypted with it will become inaccessible.
lt_lt: Įsitikinkite, kad prisimenate savo slaptažodį. Jei jį pamiršite, atkurti nebus įmanoma, o su juo užšifruoti duomenys taps nepasiekiami.

source: Please note that if it is a large notebook, it may take a few minutes for all the notes to show up on the recipient's device.
lt_lt: Atkreipkite dėmesį, kad jei tai didelė užrašų knyga, gali prireikti kelių minučių, kol visi užrašai bus matomi gavėjo įrenginyje.

source: Please open the following URL in your browser to authenticate the application. The application will create a directory in "Apps/Joplin" and will only read and write files in this directory. It will have no access to any files outside this directory nor to any other personal data. No data will be shared with any third party.
lt_lt: Atidarykite šį URL naršyklėje, kad autentifikuotumėte programą. Programa sukurs katalogą „Apps/Joplin“ ir skaitys bei rašys tik šiame kataloge esančius failus. Ji neturės prieigos prie kitų failų ar asmeninių duomenų. Jokie duomenys nebus perduoti trečiosioms šalims.

source: Please provide the recipient email
lt_lt: Pateikite gavėjo el. pašto adresą

source: Please record your voice...
lt_lt: Įrašykite savo balsą...

source: Please select a notebook first.
lt_lt: Pirmiausia pasirinkite užrašų knygą.

source: Please select the note or notebook to be deleted first.
lt_lt: Pirmiausia pasirinkite užrašą arba užrašų knygą, kurią norite ištrinti.

source: Please select where the sync status should be exported to
lt_lt: Pasirinkite, kur eksportuoti sinchronizavimo būseną

source: Please specify import format for %s
lt_lt: Nurodykite importo formatą: %s

source: Please specify the notebook where the notes should be imported to.
lt_lt: Nurodykite užrašų knygą, į kurią turi būti importuoti užrašai.

source: Please update the license key from the [admin dashboard](%s).
lt_lt: Atnaujinkite licencijos raktą per [administratoriaus skydelį](%s).

source: Please upgrade Joplin to version %s or later to use this plugin.
lt_lt: Norėdami naudoti šį papildinį, atnaujinkite Joplin į versiją %s arba naujesnę.

source: Please wait for all attachments to be downloaded and decrypted. You may also switch to %s to edit the note.
lt_lt: Palaukite, kol visi priedai bus atsisiųsti ir iššifruoti. Taip pat galite pereiti į %s, kad redaguotumėte užrašą.

source: Please wait while we load your organisation sign-in page...
lt_lt: Palaukite, kol įkelsime jūsų organizacijos prisijungimo puslapį...

source: Please wait...
lt_lt: Palaukite...

source: Plugin message
lt_lt: Papildinio pranešimas

source: Plugin panels
lt_lt: Papildinių skydeliai

source: Plugin repository failed to load
lt_lt: Nepavyko įkelti papildinių saugyklos

source: Plugin search
lt_lt: Papildinių paieška

source: Plugin security
lt_lt: Papildinių sauga

source: Plugin tools
lt_lt: Papildinių įrankiai

source: Plugin WebView debugging
lt_lt: Papildinių WebView derinimas

source: Plugins
lt_lt: Papildiniai

source: Plugins extend Joplin with features that are not present by default. Plugins can extend Joplin's editor, viewer, and more.
lt_lt: Papildiniai praplečia Joplin funkcionalumą, kurio nėra numatytai. Jie gali išplėsti redaktorių, peržiūros langą ir daugiau.

source: Portrait
lt_lt: Vertikali orientacija

source: Possible keys/values:
lt_lt: Galimi raktai/reikšmės:

source: Possible values: %s.
lt_lt: Galimos reikšmės: %s.

source: Prefer JSON output.
lt_lt: Pageidautina JSON išvestis.

source: Preferences
lt_lt: Nustatymai

source: Preferences...
lt_lt: Nustatymai...

source: Preferred dark theme
lt_lt: Pageidaujama tamsi tema

source: Preferred light theme
lt_lt: Pageidaujama šviesi tema

source: Preserve colours when pasting text in Rich Text Editor
lt_lt: Išsaugoti spalvas įklijuojant tekstą Rich Text redaktoriuje

source: Press Ctrl+D or type "exit" to exit the application
lt_lt: Paspauskite Ctrl+D arba įveskite „exit“, kad išeitumėte iš programos

source: Press the shortcut
lt_lt: Paspauskite sparčiuosius klavišus

source: Press the shortcut and then press ENTER. Or, press BACKSPACE to clear the shortcut.
lt_lt: Paspauskite sparčiuosius klavišus ir tada ENTER. Arba paspauskite BACKSPACE, kad išvalytumėte.

source: Press to set the decryption password.
lt_lt: Paspauskite, kad nustatytumėte iššifravimo slaptažodį.

source: previous
lt_lt: ankstesnis

source: Previous match
lt_lt: Ankstesnis atitikmuo

source: Previous versions
lt_lt: Ankstesnės versijos

source: Previous versions of this note
lt_lt: Ankstesnės šio užrašo versijos

source: Print
lt_lt: Spausdinti

source: Priority support
lt_lt: Prioritetinis palaikymas

source: Privacy Policy
lt_lt: Privatumo politika

source: Process failed payment subscriptions
lt_lt: Apdoroti nepavykusias mokėjimų prenumeratas

source: Process oversized accounts
lt_lt: Apdoroti viršytas paskyras

source: Process user deletions
lt_lt: Apdoroti naudotojų ištrynimus

source: Processing
lt_lt: Apdorojama

source: Processing photo...
lt_lt: Apdorojama nuotrauka...

source: Profile
lt_lt: Profilis

source: Profile name
lt_lt: Profilio pavadinimas

source: Profile name cannot be empty
lt_lt: Profilio pavadinimas negali būti tuščias

source: Profile name:
lt_lt: Profilio pavadinimas:

source: Profile Version: %s
lt_lt: Profilio versija: %s

source: Profiles
lt_lt: Profiliai

source: Promote to note
lt_lt: Paversti užrašu

source: Properties
lt_lt: Savybės

source: Proxy enabled
lt_lt: Įjungtas proxy

source: Proxy timeout (seconds)
lt_lt: Proxy laiko limitas (sek.)

source: Public-private key pair:
lt_lt: Viešojo–privataus rakto pora:

source: Publish Note
lt_lt: Publikuoti užrašą

source: Publish note "%s" (in notebook "%s")?
lt_lt: Publikuoti užrašą „%s“ (užrašų knygoje „%s“)?
