Repository: AudriusUp2Me/joplin
Catalog: *.po
Languages: lt_lt

source: Typography, spellcheck, layout
lt_lt: Tipografija, rašybos tikrinimas, išdėstymas

source: Unable to access the recording file.
lt_lt: Nepavyko pasiekti įrašo failo.

source: Unable to edit resource of type %s
lt_lt: Nepavyko redaguoti ištekliaus tipo %s

source: Unable to share log data. Reason: %s
lt_lt: Nepavyko bendrinti žurnalo duomenų. Priežastis: %s

source: Unable to share note data. Reason: %s
lt_lt: Nepavyko bendrinti pastabos duomenų. Priežastis: %s

source: Unavailable on this platform
lt_lt: Nepasiekiama šioje platformoje

source: Unchecked
lt_lt: Nežymėta

source: Uncompleted to-dos on top
lt_lt: Neatlikti darbai viršuje

source: Undo
lt_lt: Atšaukti

source: Uninstall and reinstall the application. Make sure you create a backup first by exporting all your notes as JEX from the desktop application.
lt_lt: Pašalinkite ir iš naujo įdiekite programą. Prieš tai būtinai sukurkite atsarginę kopiją eksportuodami visas pastabas kaip JEX.

source: Unknown
lt_lt: Nežinoma

source: Unknown file type
lt_lt: Nežinomas failo tipas

source: Unknown flag: %s
lt_lt: Nežinoma žyma: %s

source: Unknown item type downloaded - please upgrade Joplin to the latest version
lt_lt: Atsisiųstas nežinomas elemento tipas – atnaujinkite Joplin į naujausią versiją

source: Unknown platform
lt_lt: Nežinoma platforma

source: Unknown size
lt_lt: Nežinomas dydis

source: Unlock
lt_lt: Atrakinti

source: Unlock encrypted notes
lt_lt: Atrakinti užšifruotas pastabas

source: Unordered list
lt_lt: Nerikiuotas sąrašas

source: Unpublish
lt_lt: Nebeskelbti

source: Unpublish "%s"
lt_lt: Nebeskelbti „%s“

source: Unpublish note
lt_lt: Nebeskelbti pastabos

source: Unpublish notebook
lt_lt: Nebeskelbti užrašinės

source: Unpublishes a note from Joplin Server or Joplin Cloud
lt_lt: Nebeskelbia pastabos iš Joplin Server ar Joplin Cloud

source: Unshare
lt_lt: Nebebendrinti

source: Unshare notebook "%s"? This may cause other users to lose access to the notebook.
lt_lt: Nebebendrinti užrašinės „%s“? Kiti vartotojai gali prarasti prieigą.

source: Unshare this notebook? The recipients will no longer have access to its content.
lt_lt: Nebebendrinti šios užrašinės? Gavėjai nebeturės prieigos.

source: Unsupported file extension. Expected: %s
lt_lt: Nepalaikomas failo plėtinys. Tikėtasi: %s

source: Unsupported image type: %s
lt_lt: Nepalaikomas vaizdo tipas: %s

source: Unsupported link or message: %s
lt_lt: Nepalaikoma nuoroda ar žinutė: %s

source: Unsupported link or message: %s. Error: %s
lt_lt: Nepalaikoma nuoroda ar žinutė: %s. Klaida: %s

source: Unsupported public key format. Please check that Joplin is updated to the latest version and try again.
lt_lt: Nepalaikomas viešojo rakto formatas. Patikrinkite, ar Joplin atnaujintas į naujausią versiją, ir bandykite dar kartą.

source: Untitled
lt_lt: Be pavadinimo

source: Untitled whiteboard
lt_lt: Nepadintas brauklentas

source: Update
lt_lt: Atnaujinti

source: Update available
lt_lt: Galimas atnaujinimas

source: Update it from Google Play
lt_lt: Atnaujinkite per Google Play

source: Update it from the App Store
lt_lt: Atnaujinkite per App Store

source: Update later
lt_lt: Atnaujinti vėliau

source: Update profile
lt_lt: Atnaujinti profilį

source: Update total sizes
lt_lt: Atnaujinti bendrus dydžius

source: Updated
lt_lt: Atnaujinta

source: Updated %s block
lt_lt: Atnaujintas %s blokas

source: updated date
lt_lt: atnaujinimo data

source: Updated local items: %d.
lt_lt: Atnaujintų vietinių elementų: %d.

source: Updated note
lt_lt: Atnaujinta pastaba

source: Updated remote items: %d.
lt_lt: Atnaujintų nuotolinių elementų: %d.

source: Updated:
lt_lt: Atnaujinta:

source: Updated: %d.
lt_lt: Atnaujinta: %d.

source: Updated: %s
lt_lt: Atnaujinta: %s

source: Updating...
lt_lt: Atnaujinama...

source: Upgrade
lt_lt: Aukštinti

source: Upgrade key
lt_lt: Aukštinti raktą

source: Upgrade the sync target to the latest version.
lt_lt: Aukštinti sinchronizavimo paskirtį iki naujausios versijos.

source: Upgrade to 100 GB
lt_lt: Aukštinti iki 100 GB

source: Upload photo
lt_lt: Įkelti nuotrauką

source: Usage: %s
lt_lt: Naudojimas: %s

source: Use biometrics to secure access to the app
lt_lt: Naudoti biometrinius duomenis programėlės apsaugai

source: Use long list format. Format is ID, NOTE_COUNT (for notebook), DATE, TODO_CHECKED (for to-dos), TITLE
lt_lt: Naudoti ilgą sąrašo formatą. Formatą sudaro ID, PASTABŲ_SKAIČIUS (užrašinei), DATA, UŽDUOTIES_ŽYMĖ, PAVADINIMAS

source: Use own sort order
lt_lt: Naudoti savo rūšiavimo tvarką

source: Use spell checker
lt_lt: Naudoti rašybos tikrinimą

source: Use the arrows and page up/down to scroll the lists and text areas (including this console).
lt_lt: Naudokite rodykles ir Page Up/Down sąrašams bei tekstui slinkti (įskaitant šią konsolę).

source: Use the arrows to move the layout items. Press "Escape" to exit.
lt_lt: Naudokite rodykles išdėstymo elementams perkelti. Paspauskite „Escape“ norėdami išeiti.

source: Use the legacy Markdown editor
lt_lt: Naudoti senąjį Markdown redaktorių

source: Use this to rebuild the search index if there is a problem with search. It may take a long time depending on the number of notes.
lt_lt: Naudokite tai paieškos indeksui atkurti, jei kyla problemų su paieška. Tai gali užtrukti, priklausomai nuo pastabų skaičiaus.

source: Use your biometrics to secure access to your application. You can always set it up later in Settings.
lt_lt: Naudokite biometrinius duomenis programėlės apsaugai. Tai galite nustatyti vėliau nustatymuose.

source: Used
lt_lt: Panaudota

source: Used for most text in the markdown editor. If not found, a generic proportional (variable width) font is used.
lt_lt: Naudojama daugumai teksto Markdown redaktoriuje. Jei nerandama, naudojamas bendras proporcinis šriftas.

source: Used where a fixed width font is needed to lay out text legibly (e.g. tables, checkboxes, code). If not found, a generic monospace (fixed width) font is used.
lt_lt: Naudojama, kai reikia fiksuoto pločio šrifto (pvz., lentelėms, žymimiesiems laukeliams, kodui). Jei nerandama, naudojamas bendras monospace šriftas.

source: User deletions
lt_lt: Vartotojų ištrynimai

source: Users
lt_lt: Vartotojai

source: Valid
lt_lt: Galiojantis

source: Vector search is not available on this platform
lt_lt: Vektorinė paieška šiame įrenginyje neprieinama

source: Vector search is unavailable on this platform (sqlite-vec extension not loaded).
lt_lt: Vektorinė paieška neprieinama šiame įrenginyje (neįkelta sqlite-vec plėtinys).

source: Verify your identity
lt_lt: Patvirtinkite savo tapatybę

source: View
lt_lt: Peržiūrėti

source: View mode
lt_lt: Peržiūros režimas

source: View OCR text
lt_lt: Peržiūrėti OCR tekstą

source: View on map
lt_lt: Peržiūrėti žemėlapyje

source: View them now
lt_lt: Peržiūrėti dabar

source: Viewer
lt_lt: Peržiūros langas

source: Viewer and Rich Text Editor font family
lt_lt: Peržiūros ir Rich Text redaktoriaus šriftų šeima

source: Viewer font size
lt_lt: Peržiūros šrifto dydis

source: Viewing
lt_lt: Peržiūrima

source: Voice recorder
lt_lt: Garso įrašymo įrenginys

source: Voice typing language files (URL)
lt_lt: Balso įvedimo kalbos failai (URL)

source: Voice typing: Glossary
lt_lt: Balso įvedimas: žodynas

source: Voice typing...
lt_lt: Balso įvedimas...

source: Waiting for authorisation...
lt_lt: Laukiama autorizacijos...

source: Waiting: Notebook %s from %s
lt_lt: Laukiama: Užrašų knygelė %s iš %s

source: Warning
lt_lt: Įspėjimas

source: Warning:
lt_lt: Įspėjimas:

source: Warning: not all resources shown for performance reasons (limit: %s).
lt_lt: Įspėjimas: dėl našumo ne visi ištekliai rodomi (limitas: %s).

source: We have a system for reporting and removing problematic plugins.
lt_lt: Turime sistemą probleminių papildinių pranešimui ir pašalinimui.

source: We mark plugins developed by trusted Joplin community members as "recommended".
lt_lt: Papildinius, sukurtus patikimų Joplin bendruomenės narių, žymime kaip „rekomenduojamus“.

source: Web Clipper
lt_lt: Žiniatinklio iškarpų įrankis

source: WebDAV password
lt_lt: WebDAV slaptažodis

source: WebDAV username
lt_lt: WebDAV naudotojo vardas

source: Website and documentation
lt_lt: Svetainė ir dokumentacija

source: WebView package: %s
lt_lt: WebView paketas: %s

source: WebView version: %s
lt_lt: WebView versija: %s

source: Welcome to Joplin! Type `:help shortcuts` for the list of keyboard shortcuts, or just `:help` for usage information. For example, to create a notebook press `mb`; to create a note press `mn`.
lt_lt: Sveiki atvykę į Joplin! Įveskite `:help shortcuts`, kad pamatytumėte sparčiųjų klavišų sąrašą, arba tiesiog `:help` pagalbos informacijai. Pavyzdžiui, norėdami sukurti užrašų knygelę, paspauskite `mb`; norėdami sukurti pastabą – `mn`.

source: Welcome!
lt_lt: Sveiki!

source: What are plugins?
lt_lt: Kas yra papildiniai?

source: When creating a new note:
lt_lt: Kuriant naują pastabą:

source: When creating a new to-do:
lt_lt: Kuriant naują užduotį:

source: When enabled, plugins and built-in features can use AI models to generate or analyse text.
lt_lt: Įjungus, papildiniai ir integruotos funkcijos gali naudoti dirbtinio intelekto modelius tekstui generuoti ar analizuoti.

source: When enabled, requests that the images in the note be transcribed with a higher-quality on-server transcription service. Requires sync with a copy of the desktop app.
lt_lt: Įjungus, prašoma, kad pastaboje esantys vaizdai būtų transkribuojami aukštesnės kokybės serverio transkripcijos paslauga. Reikalinga sinchronizacija su darbalaukio programos kopija.

source: When enabled, tables are rendered as an interactive widget in the editor. Disable this if you prefer to edit tables as raw Markdown.
lt_lt: Įjungus, lentelės redaktoriuje rodomos kaip interaktyvus valdiklis. Išjunkite, jei norite redaguoti lenteles kaip paprastą Markdown.

source: When enabled, the application will scan your attachments and extract the text from it. This will allow you to search for text in these attachments.
lt_lt: Įjungus, programa nuskaitys jūsų priedus ir ištrauks iš jų tekstą. Tai leis ieškoti teksto prieduose.

source: Window unresponsive.
lt_lt: Langas nereaguoja.

source: Words
lt_lt: Žodžiai

source: yes
lt_lt: taip

source: Yes
lt_lt: Taip

source: You are about to attach a large image (%dx%d pixels). Would you like to resize it down to %d pixels before attaching it?
lt_lt: Ketinate pridėti didelį vaizdą (%dx%d pikselių). Ar norėtumėte prieš pridėdami sumažinti jį iki %d pikselių?

source: You are logged in into Joplin Cloud, you can leave this screen now.
lt_lt: Esate prisijungęs prie Joplin Cloud, galite uždaryti šį ekraną.

source: You are now logged into your account.
lt_lt: Dabar esate prisijungęs prie savo paskyros.

source: You are now using the latest version of the Markdown editor.
lt_lt: Dabar naudojate naujausią Markdown redaktoriaus versiją.

source: You are running the Intel version of Joplin on an Apple Silicon processor. Download the Apple Silicon one for better performance.
lt_lt: Naudojate Intel versiją Joplin programos su Apple Silicon procesoriumi. Atsisiųskite Apple Silicon versiją, kad pagerintumėte našumą.

source: You can synchronise your notes using Joplin Cloud, which also gives access to Joplin-specific features such as publishing notes or collaborating on notebooks with others.
lt_lt: Galite sinchronizuoti savo pastabas naudodami Joplin Cloud, kuris taip pat suteikia prieigą prie Joplin funkcijų, tokių kaip pastabų publikavimas ar bendradarbiavimas su kitais.

source: You currently have no notebooks.
lt_lt: Šiuo metu neturite jokių užrašų knygelių.

source: You do not have any installed plugin.
lt_lt: Neturite įdiegtų papildinių.

source: You have unsaved tag changes. Discard them?
lt_lt: Turite neišsaugotų žymių pakeitimų. Atmesti juos?

source: You may also type `status` for more information.
lt_lt: Taip pat galite įvesti `status`, jei norite daugiau informacijos.

source: You may use the tool below to re-encrypt your data, for example if you know that some of your notes are encrypted with an obsolete encryption method.
lt_lt: Galite naudoti žemiau esantį įrankį duomenims iš naujo užšifruoti, pavyzdžiui, jei žinote, kad kai kurios pastabos užšifruotos pasenusiu metodu.

source: You switched notes while the request was running; edits were not applied. Try again.
lt_lt: Pakeitėte pastabą, kol vykdėsi užklausa; pakeitimai nebuvo pritaikyti. Bandykite dar kartą.

source: You were unable to connect to Joplin Cloud. Please check your credentials and try again. Error:
lt_lt: Nepavyko prisijungti prie Joplin Cloud. Patikrinkite savo prisijungimo duomenis ir bandykite dar kartą. Klaida:

source: Your account doesn't have access to this feature
lt_lt: Jūsų paskyra neturi prieigos prie šios funkcijos

source: Your choice:
lt_lt: Jūsų pasirinkimas:

source: Your data is going to be re-encrypted and synced again.
lt_lt: Jūsų duomenys bus iš naujo užšifruoti ir vėl sinchronizuoti.

source: Your Joplin Cloud credentials are invalid, please login.
lt_lt: Jūsų Joplin Cloud prisijungimo duomenys neteisingi, prašome prisijungti.

source: Your master password is used to protect sensitive information. In particular, it is used to encrypt your notes when end-to-end encryption (E2EE) is enabled, or to share and encrypt notes with someone who has E2EE enabled.
lt_lt: Jūsų pagrindinis slaptažodis naudojamas jautriai informacijai apsaugoti. Jis naudojamas pastaboms užšifruoti, kai įjungtas pilnas šifravimas (E2EE), arba dalijantis pastabomis su asmenimis, kurie taip pat naudoja E2EE.

source: Your note will be sent to the configured AI provider (%s).
lt_lt: Jūsų pastaba bus išsiųsta nustatytam dirbtinio intelekto tiekėjui (%s).

source: Your password is needed to decrypt some of your data.
lt_lt: Jūsų slaptažodis reikalingas daliai duomenų iššifruoti.

source: Your password is needed to decrypt some of your data. Type `:e2ee decrypt` to set it.
lt_lt: Jūsų slaptažodis reikalingas daliai duomenų iššifruoti. Įveskite `:e2ee decrypt`, kad jį nustatytumėte.

source: Your version: %s
lt_lt: Jūsų versija: %s

source: Zoom In
lt_lt: Didinti

source: Zoom Out
lt_lt: Mažinti
