Repository: AudriusUp2Me/joplin
Catalog: *.po
Languages: lt_lt

source: - Camera: to allow taking a picture and attaching it to a note.
lt_lt: - Kamera: leidžia fotografuoti ir pridėti nuotrauką prie pastabos.

source: - Location: to allow attaching geo-location information to a note.
lt_lt: - Vieta: leidžia pridėti geolokacijos informaciją prie pastabos.

source: - Storage: to allow attaching files to notes and to enable filesystem synchronisation.
lt_lt: - Saugykla: leidžia pridėti failus prie pastabų ir įgalina failų sistemos sinchronizavimą.

source: — now viewing: %s —
lt_lt: — dabar rodoma: %s —

source: "%s" is missing the required "%s" property.
lt_lt: "%s" trūksta būtino "%s" atributo.

source: (Cancelled)
lt_lt: (Atšaukta)

source: (empty — double-click to edit)
lt_lt: (tuščia — dukart spustelėkite norėdami redaguoti)

source: (empty)
lt_lt: (tuščia)

source: (In plugin: %s)
lt_lt: (Įskiepyje: %s)

source: (level %d)
lt_lt: (lygis %d)

source: (no message)
lt_lt: (nėra žinutės)

source: (no title)
lt_lt: (be pavadinimo)

source: (None)
lt_lt: (Nėra)

source: (Read-only)
lt_lt: (Tik skaitymui)

source: (untitled)
lt_lt: (be pavadinimo)

source: (You may disable this prompt in the options)
lt_lt: (Šį pranešimą galite išjungti nustatymuose)

source: [None]
lt_lt: [Nėra]

source: &Edit
lt_lt: &Redaguoti

source: &File
lt_lt: &Failas

source: &Go
lt_lt: &Eiti

source: &Help
lt_lt: &Pagalba

source: &Note
lt_lt: &Pastaba

source: &Tools
lt_lt: &Įrankiai

source: &View
lt_lt: &Rodymas

source: &Window
lt_lt: &Langas

source: %d card
lt_lt: %d kortelė

source: %d connection
lt_lt: %d jungtis

source: %d day
lt_lt: %d diena

source: %d edit(s) applied, %d could not be placed automatically.
lt_lt: %d pakeitimai pritaikyti, %d nepavyko automatiškai įterpti.

source: %d edit(s) applied.
lt_lt: %d pakeitimai pritaikyti.

source: %d GB storage space
lt_lt: %d GB saugyklos vietos

source: %d hour
lt_lt: %d valanda

source: %d MB per note or attachment
lt_lt: %d MB vienai pastabai ar priedui

source: %d minute
lt_lt: %d minutė

source: %d note in notebook
lt_lt: %d pastaba užrašų knygoje

source: %d note matches this pattern. Delete it?
lt_lt: %d pastaba atitinka šį modelį. Ištrinti?

source: %d note will be permanently deleted. Continue?
lt_lt: %d pastaba bus visam laikui ištrinta. Tęsti?

source: %d photo(s) taken
lt_lt: %d nuotraukų padaryta

source: %d sections found
lt_lt: %d sekcijos rastos

source: %s - Copy
lt_lt: %s - Kopija

source: %s (%s) could not be uploaded: %s
lt_lt: %s (%s) nepavyko įkelti: %s

source: %s (%s) would like to share a notebook with you.
lt_lt: %s (%s) nori pasidalinti užrašų knyga su jumis.

source: %s (pre-release)
lt_lt: %s (ankstyva versija)

source: %s added to toolbar
lt_lt: %s pridėta į įrankių juostą

source: %s cannot be greater than %s
lt_lt: %s negali būti didesnis nei %s

source: %s cannot be less than %s
lt_lt: %s negali būti mažesnis nei %s

source: %s from %s
lt_lt: %s iš %s

source: %s input / %s output tokens used.
lt_lt: %s įvesties / %s išvesties žetonų panaudota.

source: %s is not optimised for synchronising many small files so your initial synchronisation will be slow.
lt_lt: %s nėra optimizuota daug mažų failų sinchronizavimui, todėl pirminė sinchronizacija bus lėta.

source: %s moved down
lt_lt: %s perkeltas žemyn

source: %s moved up
lt_lt: %s perkeltas aukštyn

source: %s must be a valid whole number
lt_lt: %s turi būti sveikas skaičius

source: %s removed from toolbar
lt_lt: %s pašalintas iš įrankių juostos

source: %s tab opened
lt_lt: %s kortelė atidaryta

source: %s: %d note
lt_lt: %s: %d pastaba

source: %s: Missing password.
lt_lt: %s: Trūksta slaptažodžio.

source: + Group
lt_lt: + Grupė

source: + Text
lt_lt: + Tekstas

source: <tag-command> can be "add", "remove", "list", or "notetags" to assign or remove [tag] from [note], to list notes associated with [tag], or to list tags associated with [note]. The command `tag list` can be used to list all the tags (use -l for long option).
lt_lt: <tag-command> gali būti „add“, „remove“, „list“ arba „notetags“ — žymės pridėjimui ar pašalinimui iš pastabos, pastabų su žyme sąrašui arba žymių, priskirtų pastabai, sąrašui. Komanda `tag list` išveda visas žymes (naudokite -l išplėstam rodymui).

source: <todo-command> can either be "toggle" or "clear". Use "toggle" to toggle the given to-do between completed and uncompleted state (If the target is a regular note it will be converted to a to-do). Use "clear" to convert the to-do back to a regular note.
lt_lt: <todo-command> gali būti „toggle“ arba „clear“. „toggle“ perjungia užduotį tarp atliktos ir neatliktos būsenos (jei tai paprasta pastaba, ji bus paversta užduotimi). „clear“ grąžina užduotį į paprastos pastabos formatą.

source: 1 day
lt_lt: %d diena

source: 14-day free trial. Cancel anytime during the trial and you won't be charged.
lt_lt: 14 dienų nemokamas bandomasis laikotarpis. Galite bet kada atšaukti ir jums nebus taikomas mokestis.

source: A brief description of the image:
lt_lt: Trumpas paveikslėlio aprašymas:

source: A comma-separated list of words. May be used for uncommon words, to help voice typing spell them correctly.
lt_lt: Kableliais atskirtų žodžių sąrašas. Naudojama retų žodžių diktavimui, kad būtų teisingai atpažįstama jų rašyba.

source: A new update (%s) is available
lt_lt: Prieinama nauja versija (%s)

source: A system-wide keyboard shortcut that toggles the Joplin window. Works even when Joplin is not focused. Example: CommandOrControl+Shift+J. Leave empty to disable.
lt_lt: Sisteminė klavišų kombinacija Joplin lango perjungimui. Veikia net tada, kai Joplin nėra aktyvus. Pavyzdys: CommandOrControl+Shift+J. Palikite tuščią, jei nenorite naudoti.

source: ABC musical notation: Options
lt_lt: ABC muzikinė notacija: Nustatymai

source: About
lt_lt: Apie

source: About Joplin
lt_lt: Apie Joplin

source: accelerator
lt_lt: spartintuvas

source: Accelerator "%s" is not valid.
lt_lt: Spartintuvas „%s“ yra neteisingas.

source: Accelerator "%s" is used for "%s" and "%s" commands. This may lead to unexpected behaviour.
lt_lt: Spartintuvas „%s“ naudojamas komandoms „%s“ ir „%s“. Tai gali sukelti netikėtą elgesį.

source: Accept
lt_lt: Priimti

source: Accepted invitations
lt_lt: Priimti kvietimai

source: Accepted: Notebook %s from %s
lt_lt: Priimta: Užrašų knyga %s iš %s

source: Accepting share...
lt_lt: Priimama...

source: Access denied: Please check your username and password
lt_lt: Prieiga uždrausta: patikrinkite vartotojo vardą ir slaptažodį

source: Access denied: Please re-enter your password and/or username
lt_lt: Prieiga uždrausta: įveskite slaptažodį ir/arba vartotojo vardą iš naujo

source: Access your notes from any web browser at %s.
lt_lt: Pasiekite savo pastabas iš bet kurios naršyklės adresu %s.

source: Accessible
lt_lt: Prieinama

source: Accessible mode saves additional information, enabling creation of accessible PDFs. It increases database size by approximately 10-20 KB per page.
lt_lt: Prieinamumo režimas saugo papildomą informaciją, leidžiančią kurti prieinamus PDF. Tai padidina duomenų bazės dydį maždaug 10–20 KB kiekvienam puslapiui.

source: Account
lt_lt: Paskyra

source: Account information
lt_lt: Paskyros informacija

source: Account type
lt_lt: Paskyros tipas

source: Action
lt_lt: Veiksmas

source: Actions
lt_lt: Veiksmai

source: Active
lt_lt: Aktyvi

source: Actual Size
lt_lt: Tikras dydis

source: Add a group
lt_lt: Pridėti grupę

source: Add a text card
lt_lt: Pridėti teksto kortelę

source: Add body
lt_lt: Pridėti turinį

source: Add column
lt_lt: Pridėti stulpelį

source: Add new
lt_lt: Pridėti naują

source: Add note to whiteboard...
lt_lt: Pridėti pastabą į braižymo lentą...

source: Add or remove tags:
lt_lt: Pridėti arba pašalinti žymes:

source: Add recipient:
lt_lt: Pridėti gavėją:

source: Add row
lt_lt: Pridėti eilutę

source: Add tags:
lt_lt: Pridėti žymes:

source: Add title
lt_lt: Pridėti pavadinimą

source: Add to dictionary
lt_lt: Pridėti į žodyną

source: Add to note
lt_lt: Pridėti prie pastabos

source: Added %d word
lt_lt: Pridėtas %d žodis

source: Added new: %s
lt_lt: Pridėta nauja: %s

source: Added tag: %s
lt_lt: Pridėta žymė: %s

source: Adds tag
lt_lt: Prideda žymę

source: Admin
lt_lt: Administratorius

source: Admin dashboard
lt_lt: Administratoriaus skydelis

source: Advanced options
lt_lt: Išplėstiniai nustatymai

source: Advanced settings
lt_lt: Išplėstiniai nustatymai

source: Advanced tools
lt_lt: Išplėstiniai įrankiai

source: AI Chat
lt_lt: AI pokalbis

source: AI features are disabled. Enable them in Settings → AI.
lt_lt: AI funkcijos išjungtos. Įjunkite jas Nustatymai → AI.

source: AI is disabled
lt_lt: AI išjungtas

source: AI is running in reduced-quality mode — monthly allowance exceeded. Credits replenish on a rolling 30-day basis, or you can
lt_lt: AI veikia sumažintos kokybės režimu — viršytas mėnesio limitas. Kreditai atsinaujina kas 30 dienų, arba galite

source: AI usage has exceeded your monthly allowance — responses are using a reduced-quality model. Credits replenish on a rolling 30-day basis. Buy more at %s.
lt_lt: AI naudojimas viršijo mėnesio limitą — atsakymai pateikiami sumažintos kokybės modeliu. Kreditai atsinaujina kas 30 dienų. Įsigykite daugiau adresu %s.

source: all
lt_lt: visi

source: All data, including notes, notebooks and tags will be permanently deleted.
lt_lt: Visi duomenys, įskaitant pastabas, užrašų knygas ir žymes, bus visam laikui ištrinti.

source: All item sync failures have been marked as "ignored".
lt_lt: Visi sinchronizavimo klaidų elementai pažymėti kaip „ignoruojami“.

source: All notes
lt_lt: Visos pastabos

source: All notes associated with this tag will remain, but the tag will be removed from all notes.
lt_lt: Visos pastabos, susietos su šia žyme, liks, tačiau žymė bus pašalinta iš visų pastabų.

source: All potential ports are in use - please report the issue at %s
lt_lt: Visi galimi prievadai užimti — praneškite apie problemą adresu %s

source: All shared folders:
lt_lt: Visi bendrinami aplankai:

source: Allow creating notebooks
lt_lt: Leisti kurti užrašų knygas

source: Allow creating notes
lt_lt: Leisti kurti pastabas

source: Allow editing tags on notes
lt_lt: Leisti redaguoti pastabų žymes

source: Allow editing the current note (chat panel only)
lt_lt: Leisti redaguoti esamą pastabą (tik pokalbių skydelyje)

source: Allow listing notebooks
lt_lt: Leisti rodyti užrašų knygų sąrašą

source: Allow listing tags
lt_lt: Leisti rodyti žymių sąrašą

source: Allow reading images
lt_lt: Leisti skaityti paveikslėlius

source: Allow reading notes
lt_lt: Leisti skaityti pastabas

source: Allow remote AI providers
lt_lt: Leisti nuotolinius AI tiekėjus

source: Allow searching notes
lt_lt: Leisti ieškoti pastabų

source: Allow semantic search of notes
lt_lt: Leisti semantinę pastabų paiešką

source: Allow trashing notes
lt_lt: Leisti perkelti pastabas į šiukšlinę

source: Allow updating notes
lt_lt: Leisti atnaujinti pastabas

source: Allows debugging mobile plugins. See %s for details.
lt_lt: Leidžia derinti mobiliuosius įskiepius. Išsami informacija: %s .

source: Already have an account? Log in
lt_lt: Jau turite paskyrą? Prisijunkite

source: Also displays unset and hidden config variables.
lt_lt: Taip pat rodo nenustatytus ir paslėptus konfigūracijos kintamuosius.

source: Also publish linked notes
lt_lt: Taip pat publikuoti susietas pastabas

source: Alternative instance ID: %s
lt_lt: Alternatyvus instancijos ID: %s

source: Always
lt_lt: Visada

source: Always ask
lt_lt: Visada klausti

source: Always open %s files without asking.
lt_lt: Visada atidaryti %s failus neklausiant.

source: Always resize
lt_lt: Visada keisti dydį

source: Ambiguous notebook "%s". Please use notebook id instead - press "ti" to see the short notebook id or use $b for current selected notebook
lt_lt: Neaiški užrašų knyga „%s“. Naudokite užrašų knygos ID — paspauskite „ti“, kad pamatytumėte trumpą ID, arba naudokite $b esamai knygai

source: Ambiguous notebook "%s". Please use short notebook id instead - press "ti" to see the short notebook id
lt_lt: Neaiški užrašų knyga „%s“. Naudokite trumpą užrašų knygos ID — paspauskite „ti“, kad jį pamatytumėte

source: An autosaved drawing was found. Attach a copy of it to the note?
lt_lt: Rastas automatiškai išsaugotas piešinys. Pridėti jo kopiją prie pastabos?

source: An error occurred: %s
lt_lt: Įvyko klaida: %s

source: An update is available, do you want to download it now?
lt_lt: Prieinama nauja versija. Ar norite ją atsisiųsti dabar?

source: Android API level: %d
lt_lt: Android API lygis: %d

source: Any email sent to this address will be converted into a note and added to your collection. The note will be saved into the Inbox notebook
lt_lt: Bet kuris el. laiškas, išsiųstas šiuo adresu, bus paverstas pastaba ir pridėtas į jūsų kolekciją. Pastaba bus išsaugota aplanke Inbox

source: API key
lt_lt: API raktas

source: Appearance
lt_lt: Išvaizda

source: Application
lt_lt: Programa

source: Applications
lt_lt: Programos

source: Apply
lt_lt: Taikyti

source: Are you sure that you want to restore the default toolbar layout? This cannot be undone.
lt_lt: Ar tikrai norite atkurti numatytąją įrankių juostos išdėstymą? Šio veiksmo nebus galima atšaukti.

source: Are you sure you want to delete all history for this note? This cannot be undone.
lt_lt: Ar tikrai norite ištrinti visą šios pastabos istoriją? Šio veiksmo nebus galima atšaukti.

source: Are you sure you want to renew the authorisation token?
lt_lt: Ar tikrai norite atnaujinti autorizacijos raktą?

source: Are you sure you want to return to the default layout? The current layout configuration will be lost.
lt_lt: Ar tikrai norite grįžti prie numatytojo išdėstymo? Dabartinė išdėstymo konfigūracija bus prarasta.

source: Arguments:
lt_lt: Argumentai:

source: Arrow at source
lt_lt: Rodyklė prie pradžios

source: Arrow at target
lt_lt: Rodyklė prie pabaigos

source: Ask about this note, or request a change…
lt_lt: Klauskite apie šią pastabą arba paprašykite pakeitimo…

source: Ask about this note, or request changes. Select text in the editor first to scope the request to that selection.
lt_lt: Klauskite apie šią pastabą arba paprašykite pakeitimų. Pirmiausia pažymėkite tekstą redaktoriuje, kad pakeitimai būtų taikomi tik jam.

source: Associated tags:
lt_lt: Susietos žymės:

source: At present, Joplin Web can only be open in one tab at a time. Please close the other instance of Joplin.
lt_lt: Šiuo metu Joplin Web gali būti atidarytas tik vienoje naršyklės kortelėje. Užverkite kitą Joplin langą.

source: Attach
lt_lt: Pridėti

source: Attach file
lt_lt: Pridėti failą

source: Attach photo
lt_lt: Pridėti nuotrauką

source: Attach...
lt_lt: Pridėti...

source: Attaches the given file to the note.
lt_lt: Prideda nurodytą failą prie pastabos.

source: attachment
lt_lt: priedas

source: Attachment
lt_lt: Priedas

source: Attachment conflict: "%s"
lt_lt: Priedo konfliktas: "%s"

source: Attachment download behaviour
lt_lt: Priedų atsisiuntimo elgsena

source: Attachment: %s. Size: %s
lt_lt: Priedas: %s. Dydis: %s

source: Attachments
lt_lt: Priedai

source: Attachments that could not be downloaded
lt_lt: Priedai, kurių nepavyko atsisiųsti

source: Attention: After resetting your password it will no longer be possible to decrypt any data encrypted with your current password. All encrypted shared notebooks will also be unshared, so please ask the notebook owner to share it again with you.
lt_lt: Dėmesio: Atstačius slaptažodį nebebus įmanoma iššifruoti duomenų, užšifruotų dabartiniu slaptažodžiu. Visos užšifruotos bendrinamos užrašų knygos taip pat bus atjungtos, todėl paprašykite jų savininko pasidalyti iš naujo.

source: Attention: If you change this location, make sure you copy all your content to it before syncing, otherwise all files will be removed! See the FAQ for more details: %s
lt_lt: Dėmesio: Jei pakeisite šią vietą, būtinai nukopijuokite visą turinį prieš sinchronizavimą, kitaip visi failai bus pašalinti! Daugiau informacijos rasite DUK: %s

source: Authentication was not completed (did not receive an authentication token).
lt_lt: Autentifikavimas nebaigtas (negautas autentifikacijos raktas).

source: Authorisation required
lt_lt: Reikalinga autorizacija

source: Authorisation token:
lt_lt: Autorizacijos raktas:

source: Authorise
lt_lt: Autorizuoti

source: Auto
lt_lt: Automatiškai

source: Auto lock when switching note
lt_lt: Automatiškai užrakinti keičiant pastabą

source: Auto-add disabled accounts for deletion
lt_lt: Automatiškai pridėti išjungtas paskyras ištrynimui

source: Auto-format Markdown in the Rich Text Editor
lt_lt: Automatiškai formatuoti Markdown turtingo teksto redaktoriuje

source: Auto-pair braces, parentheses, quotations, etc.
lt_lt: Automatiškai suporuoti skliaustus, kabutes ir pan.

source: Autocomplete Markdown and HTML
lt_lt: Automatinis Markdown ir HTML užbaigimas

source: Automatically check for updates
lt_lt: Automatiškai tikrinti atnaujinimus

source: Automatically delete notes in the trash after a number of days
lt_lt: Automatiškai ištrinti pastabas iš šiukšlinės po nurodyto dienų skaičiaus

source: Automatically switch theme to match system theme
lt_lt: Automatiškai keisti temą pagal sistemos temą

source: Available
lt_lt: Prieinama

source: Back
lt_lt: Atgal

source: Back to %s
lt_lt: Atgal į %s

source: Base URL
lt_lt: Pagrindinis URL

source: Basic
lt_lt: Pagrindinis

source: Bidirectional
lt_lt: Dvikryptis

source: Billed annually (%s per user per year respectively).
lt_lt: Mokama kasmet (atitinkamai %s vienam naudotojui per metus).

source: Block code
lt_lt: Kodo blokas

source: Bold
lt_lt: Paryškintas

source: Browse all plugins
lt_lt: Naršyti visus įskiepius

source: Browse...
lt_lt: Naršyti...

source: Built-in
lt_lt: Integruotas

source: Bulleted List
lt_lt: Sąrašas su ženkleliais

source: buy more credits
lt_lt: įsigyti daugiau kreditų

source: by %s
lt_lt: autorius: %s

source: by word
lt_lt: pagal žodį

source: Camera
lt_lt: Kamera

source: Can Share
lt_lt: Gali bendrinti

source: Can view
lt_lt: Gali peržiūrėti

source: Can view and edit
lt_lt: Gali peržiūrėti ir redaguoti

source: Cancel
lt_lt: Atšaukti

source: Cancelling background synchronisation... Please wait.
lt_lt: Atšaukiama fono sinchronizacija... Palaukite.

source: Cancelling will discard the recording. This cannot be undone. Are you sure you want to proceed?
lt_lt: Atšaukimas panaikins įrašą. Šio veiksmo nebus galima atšaukti. Ar tikrai norite tęsti?

source: Cancelling...
lt_lt: Atšaukiama...

source: Cancelling... Please wait.
lt_lt: Atšaukiama... Palaukite.

source: Cannot access %s
lt_lt: Nepavyksta pasiekti %s

source: Cannot change a locked note
lt_lt: Negalima keisti užrakintos pastabos

source: Cannot change a locked note while the session is locked
lt_lt: Negalima keisti užrakintos pastabos, kol sesija užrakinta

source: Cannot change encrypted item
lt_lt: Negalima keisti užšifruoto elemento

source: Cannot convert locked note: "%s"
lt_lt: Negalima konvertuoti užrakintos pastabos: "%s"

source: Cannot convert read-only item: "%s"
lt_lt: Negalima konvertuoti tik skaitymui skirto elemento: "%s"

source: Cannot copy note to "%s" notebook
lt_lt: Negalima kopijuoti pastabos į užrašų knygą "%s"

source: Cannot create a new note: %s
lt_lt: Negalima sukurti naujos pastabos: %s

source: Cannot display a locked note
lt_lt: Negalima rodyti užrakintos pastabos

source: Cannot find "%s".
lt_lt: Nepavyko rasti "%s".

source: Cannot find: "%s"
lt_lt: Nepavyko rasti: "%s"

source: Cannot initialise synchroniser.
lt_lt: Nepavyko inicijuoti sinchronizatoriaus.

source: Cannot load "%s" module for format "%s" and output "%s"
lt_lt: Nepavyko įkelti modulio "%s" formatui "%s" ir išvesties "%s"

source: Cannot load "%s" module for format "%s" and target "%s"
lt_lt: Nepavyko įkelti modulio "%s" formatui "%s" ir paskirčiai "%s"

source: Cannot move note to "%s" notebook
lt_lt: Negalima perkelti pastabos į užrašų knygą "%s"

source: Cannot move notebook to this location
lt_lt: Negalima perkelti užrašų knygos į šią vietą

source: Cannot refresh token: authentication data is missing. Starting the synchronisation again may fix the problem.
lt_lt: Nepavyko atnaujinti rakto: trūksta autentifikacijos duomenų. Problema gali būti išspręsta pakartojus sinchronizaciją.

source: Cannot save %s "%s" because it is larger than the allowed limit (%s)
lt_lt: Negalima išsaugoti %s "%s", nes viršija leistiną dydžio limitą (%s)

source: Cannot save %s "%s" because it would go over the total allowed size (%s) for this account
lt_lt: Negalima išsaugoti %s "%s", nes būtų viršytas bendras paskyros dydžio limitas (%s)

source: Cannot share
lt_lt: Negalima bendrinti

source: Cannot share encrypted notebook with recipient %s because they have not enabled end-to-end encryption. They may do so from the screen Configuration > Encryption.
lt_lt: Negalima bendrinti užšifruotos užrašų knygos su gavėju %s, nes jis nėra įjungęs pilno šifravimo. Tai galima padaryti skiltyje Konfigūracija > Šifravimas.

source: Case sensitive
lt_lt: Skirti raidžių dydį

source: Certain Markdown formatting is now rendered in the editor by default. For example, **bold** will appear as actual bold text. You can change this behaviour in the "Editor" section of Settings.
lt_lt: Tam tikras Markdown formatavimas dabar redaktoriuje rodomas automatiškai. Pavyzdžiui, **paryškintas** bus rodomas kaip tikras paryškintas tekstas. Tai galite pakeisti skiltyje „Redaktorius“.

source: Change application layout
lt_lt: Keisti programos išdėstymą

source: Change language
lt_lt: Keisti kalbą

source: Change master password
lt_lt: Keisti pagrindinį slaptažodį

source: Change note lock password
lt_lt: Keisti pastabos užrakto slaptažodį

source: Change ratio
lt_lt: Keisti proporciją

source: Change shortcut for "%s"
lt_lt: Keisti nuorodą komandai "%s"

source: Characters
lt_lt: Simboliai

source: Characters excluding spaces
lt_lt: Simboliai be tarpų

source: Chat message
lt_lt: Pokalbio žinutė

source: Chat provider
lt_lt: Pokalbių paslaugų teikėjas

source: Check
lt_lt: Tikrinti

source: Check elements to display in the toolbar
lt_lt: Pasirinkite elementus, rodomus įrankių juostoje

source: Check for updates
lt_lt: Tikrinti atnaujinimus

source: Check for updates...
lt_lt: Tikrinti atnaujinimus...

source: Check synchronisation configuration
lt_lt: Tikrinti sinchronizacijos konfigūraciją

source: Checkbox
lt_lt: Žymimasis langelis

source: Checkbox completion
lt_lt: Žymimųjų langelių pažyma

source: Checkbox list
lt_lt: Sąrašas su žymimaisiais langeliais

source: Checked
lt_lt: Pažymėta

source: Checking... Please wait.
lt_lt: Tikrinama... Palaukite.

source: Chinese/Japanese/Korean characters
lt_lt: Kinų/Japonų/Korėjiečių simboliai

source: Choose an option
lt_lt: Pasirinkite parinktį

source: Chrome Web Store
lt_lt: Chrome internetinė parduotuvė

source: Clear
lt_lt: Išvalyti

source: Clear alarm
lt_lt: Išvalyti žadintuvą

source: Clear search
lt_lt: Išvalyti paiešką

source: Clears the console output.
lt_lt: Išvalo konsolės išvestį.

source: Click "%s" to restore the note. It will be copied in the notebook named "%s". The current version of the note will not be replaced or modified.
lt_lt: Spustelėkite "%s", kad atkurtumėte pastabą. Ji bus nukopijuota į užrašų knygą "%s". Dabartinė pastabos versija nebus pakeista.

source: Click "start" to attach a new voice memo to the note.
lt_lt: Spustelėkite „start“, kad pridėtumėte naują balso įrašą prie pastabos.

source: Click the eye icon in the toolbar to switch to the Markdown editor and fix the JSON manually.
lt_lt: Spustelėkite akies piktogramą įrankių juostoje, kad pereitumėte į Markdown redaktorių ir pataisytumėte JSON rankiniu būdu.

source: Click to add tags...
lt_lt: Spustelėkite, kad pridėtumėte žymes...

source: Client ID: %s
lt_lt: Kliento ID: %s

source: close
lt_lt: uždaryti

source: Close
lt_lt: Uždaryti
