Repository: AudriusUp2Me/joplin
Catalog: *.po
Languages: lt_lt

source: Publish note...
lt_lt: Publikuoti užrašą...

source: Publish notebook
lt_lt: Publikuoti užrašų knygą

source: Publish Notebook
lt_lt: Publikuoti užrašų knygą

source: Publish notebook...
lt_lt: Publikuoti užrašų knygą...

source: Publish Notes
lt_lt: Publikuoti užrašus

source: Publish notes to the internet
lt_lt: Publikuoti užrašus internete

source: Publish/unpublish
lt_lt: Publikuoti / atšaukti publikavimą

source: Published
lt_lt: Publikuota

source: Published at URL: %s
lt_lt: Publikuota adresu: %s

source: Publishes a note to Joplin Server or Joplin Cloud
lt_lt: Publikuoja užrašą į Joplin Server arba Joplin Cloud

source: QR Code
lt_lt: QR kodas

source: Quit
lt_lt: Išeiti

source: Quit anyway
lt_lt: Vis tiek išeiti

source: Re-download model
lt_lt: Atsisiųsti modelį iš naujo

source: Re-encrypt data
lt_lt: Iš naujo užšifruoti duomenis

source: Re-encryption
lt_lt: Pakartotinis šifravimas

source: Re-enter password
lt_lt: Įveskite slaptažodį dar kartą

source: Re-upload local data to sync target
lt_lt: Iš naujo įkelti vietinius duomenis į sinchronizavimo paskirtį

source: Read all tags
lt_lt: Skaityti visas žymes

source: Read image: %s
lt_lt: Skaityti vaizdą: %s

source: Read more
lt_lt: Skaityti daugiau

source: Read more about it
lt_lt: Sužinoti daugiau

source: Read note
lt_lt: Skaityti užrašą

source: Read note: %s
lt_lt: Skaityti užrašą: %s

source: Read notebooks
lt_lt: Skaityti užrašų knygas

source: Read time: %s min
lt_lt: Skaitymo laikas: %s min

source: Reading commands from standard input is only available in CLI mode.
lt_lt: Komandų skaitymas iš standartinės įvesties galimas tik CLI režime.

source: Reading this note requires the note lock password, which has not been set up on this device yet.
lt_lt: Norint skaityti šį užrašą, reikia užrakto slaptažodžio, kuris šiame įrenginyje dar nenustatytas.

source: Recipient has accepted the invitation
lt_lt: Gavėjas priėmė kvietimą

source: Recipient has not yet accepted the invitation
lt_lt: Gavėjas dar nepriėmė kvietimo

source: Recipient has rejected the invitation
lt_lt: Gavėjas atmetė kvietimą

source: Recipients:
lt_lt: Gavėjai:

source: Recognise text:
lt_lt: Atpažinti tekstą:

source: Recognize handwritten image
lt_lt: Atpažinti ranka rašytą vaizdą

source: Recommended
lt_lt: Rekomenduojama

source: Recommended plugins
lt_lt: Rekomenduojami papildiniai

source: Record audio
lt_lt: Įrašyti garsą

source: Recording
lt_lt: Įrašoma

source: Recording...
lt_lt: Įrašoma...

source: Redo
lt_lt: Pakartoti

source: Refresh
lt_lt: Atnaujinti

source: Regular expression
lt_lt: Reguliarioji išraiška

source: Reject
lt_lt: Atmesti

source: Rejecting share...
lt_lt: Atmetama bendrinimo užklausa...

source: Remove
lt_lt: Pašalinti

source: Remove %d tags from all notes? This cannot be undone.
lt_lt: Pašalinti %d žymes iš visų užrašų? Veiksmo atšaukti nebus galima.

source: Remove %s
lt_lt: Pašalinti %s

source: Remove %s from share
lt_lt: Pašalinti %s iš bendrinimo

source: Remove tag "%s" from all notes?
lt_lt: Pašalinti žymę „%s“ iš visų užrašų?

source: Remove this search from the sidebar?
lt_lt: Pašalinti šią paiešką iš šoninės juostos?

source: Removed %d word
lt_lt: Pašalintas %d žodis

source: Removed %s from share.
lt_lt: Pašalinta %s iš bendrinimo.

source: Removed tag: %s
lt_lt: Pašalinta žymė: %s

source: Rename
lt_lt: Pervadinti

source: Rename notebook:
lt_lt: Pervadinti užrašų knygą:

source: Rename tag:
lt_lt: Pervadinti žymę:

source: Renames the given <item> (note or notebook) to <name>.
lt_lt: Pervadina nurodytą <elementą> (užrašą ar užrašų knygą) į <pavadinimą>.

source: Renders markup on all lines that don't include the cursor.
lt_lt: Atvaizduoja žymėjimą visose eilutėse, kuriose nėra žymeklio.

source: Renew token
lt_lt: Atnaujinti prieigos raktą

source: Repeat password
lt_lt: Pakartoti slaptažodį

source: replace
lt_lt: pakeisti

source: Replace
lt_lt: Pakeisti

source: replace all
lt_lt: pakeisti viską

source: Replace all
lt_lt: Pakeisti viską

source: Replace with...
lt_lt: Pakeisti į...

source: Replace:
lt_lt: Pakeisti:

source: replaced $ matches
lt_lt: pakeista $ atitikmenų

source: replaced match on line $
lt_lt: pakeistas atitikmuo eilutėje $

source: Replaced selection
lt_lt: Pakeista pažymėta sritis

source: Report an issue
lt_lt: Pranešti apie problemą

source: Report any issues concerning the plugin.
lt_lt: Pranešti apie bet kokias su papildiniu susijusias problemas.

source: Report fraudulent plugin
lt_lt: Pranešti apie apgaulingą papildinį

source: Report system
lt_lt: Ataskaitų sistema

source: Reports
lt_lt: Ataskaitos

source: Required to use cloud-hosted AI models, including Joplin Cloud AI. When disabled, only on-device providers can be used.
lt_lt: Reikalinga norint naudoti debesyje talpinamus AI modelius, įskaitant Joplin Cloud AI. Išjungus galima naudoti tik vietinius modelius.

source: Reset
lt_lt: Atstatyti

source: Reset AI token usage counters?
lt_lt: Atstatyti AI žetonų naudojimo skaitiklius?

source: Reset application layout
lt_lt: Atstatyti programos išdėstymą

source: Reset master password
lt_lt: Atstatyti pagrindinį slaptažodį

source: Reset password
lt_lt: Atstatyti slaptažodį

source: Reset token usage
lt_lt: Atstatyti žetonų naudojimą

source: Resize large images:
lt_lt: Keisti didelių vaizdų dydį:

source: Resource not found
lt_lt: Resursas nerastas

source: Resources: %d.
lt_lt: Resursai: %d.

source: Restart and upgrade
lt_lt: Paleisti iš naujo ir atnaujinti

source: Restart in safe mode
lt_lt: Paleisti iš naujo saugiuoju režimu

source: Restart now
lt_lt: Paleisti iš naujo dabar

source: Restore
lt_lt: Atkurti

source: Restore defaults
lt_lt: Atkurti numatytuosius

source: Restore note
lt_lt: Atkurti užrašą

source: Restore notebook
lt_lt: Atkurti užrašų knygą

source: Restore the items matching <pattern> from the trash.
lt_lt: Atkurti elementus, atitinkančius <pattern>, iš šiukšlinės.

source: Restored items
lt_lt: Atkurti elementai

source: Restored Notes
lt_lt: Atkurti užrašai

source: Results (%d):
lt_lt: Rezultatai (%d):

source: Retry
lt_lt: Bandyti dar kartą

source: Retry All
lt_lt: Bandyti viską iš naujo

source: Reveal file in folder
lt_lt: Rodyti failą aplanke

source: Reveal in notebook
lt_lt: Rodyti užrašų knygoje

source: Reverse notebook sort order
lt_lt: Atvirkštinė užrašų knygų rikiavimo tvarka

source: Reverse sort order
lt_lt: Atvirkštinė rikiavimo tvarka

source: Reverses the sorting order.
lt_lt: Apverčia rikiavimo tvarką.

source: Revision:
lt_lt: Versija:

source: Revision: %s (%s)
lt_lt: Versija: %s (%s)

source: Rich Text editor. Press Escape then Tab to escape focus.
lt_lt: Rich Text redaktorius. Paspauskite Escape, tada Tab, kad išeitumėte iš fokusavimo.

source: Run OCR
lt_lt: Paleisti OCR

source: Runs the commands contained in the text file. There should be one command per line.
lt_lt: Vykdo teksto faile esančias komandas. Kiekvienoje eilutėje turi būti po vieną komandą.

source: S3 access key
lt_lt: S3 prieigos raktas

source: S3 bucket
lt_lt: S3 talpykla

source: S3 region
lt_lt: S3 regionas

source: S3 secret key
lt_lt: S3 slaptasis raktas

source: Safe mode is currently active. Note rendering and all plugins are temporarily disabled.
lt_lt: Šiuo metu įjungtas saugusis režimas. Užrašų atvaizdavimas ir visi papildiniai laikinai išjungti.

source: Save
lt_lt: Išsaugoti

source: Save alarm
lt_lt: Išsaugoti priminimą

source: Save as %s
lt_lt: Išsaugoti kaip %s

source: Save as...
lt_lt: Išsaugoti kaip...

source: Save changes
lt_lt: Išsaugoti pakeitimus

source: Save changes?
lt_lt: Išsaugoti pakeitimus?

source: Save geo-location with notes
lt_lt: Išsaugoti geolokaciją su užrašais

source: Save geolocation?
lt_lt: Išsaugoti geolokaciją?

source: Scan notebook
lt_lt: Skenuoti užrašų knygą

source: Scanned code
lt_lt: Skenuotas kodas

source: Scrollbar size
lt_lt: Slinkties juostos dydis

source: Search
lt_lt: Paieška

source: Search for plugins...
lt_lt: Ieškoti papildinių...

source: Search for...
lt_lt: Ieškoti...

source: Search hidden
lt_lt: Paieška paslėpta

source: Search in all the notes
lt_lt: Ieškoti visuose užrašuose

source: Search in current note
lt_lt: Ieškoti šiame užraše

source: Search notes, notebooks...
lt_lt: Ieškoti užrašų, užrašų knygų...

source: Search results
lt_lt: Paieškos rezultatai

source: Search settings...
lt_lt: Ieškoti nustatymų...

source: Search shown
lt_lt: Paieška rodoma

source: Search tags
lt_lt: Ieškoti žymių

source: Search:
lt_lt: Paieška:

source: Search...
lt_lt: Ieškoti...

source: Searched for: %s
lt_lt: Ieškota: %s

source: Searches for the given <pattern> in all the notes.
lt_lt: Ieško nurodyto <pattern> visuose užrašuose.

source: See changelog
lt_lt: Žiūrėti pakeitimų žurnalą

source: See the pre-release page for more details: %s
lt_lt: Daugiau informacijos rasite išankstinės versijos puslapyje: %s

source: Select
lt_lt: Pasirinkti

source: Select a revision...
lt_lt: Pasirinkite versiją...

source: Select all
lt_lt: Pažymėti viską

source: Select emoji...
lt_lt: Pasirinkti emoji...

source: Select file...
lt_lt: Pasirinkti failą...

source: Select notebook
lt_lt: Pasirinkti užrašų knygą

source: Select one of the other supported sync targets.
lt_lt: Pasirinkite vieną iš kitų palaikomų sinchronizavimo paskirčių.

source: Select parent notebook
lt_lt: Pasirinkti pirminę užrašų knygą

source: Select the type of file to be imported:
lt_lt: Pasirinkite importuojamo failo tipą:

source: Selected: %s
lt_lt: Pasirinkta: %s

source: Selection deleted
lt_lt: Pažymėjimas ištrintas

source: Selects a notebook
lt_lt: Pasirenka užrašų knygą

source: Self-hosted
lt_lt: Savarankiškai talpinama

source: Self-hosted instances of the Joplin web app cannot sync with Joplin Cloud. Open the official web app?
lt_lt: Savarankiškai talpinamos Joplin žiniatinklio programos versijos negali sinchronizuotis su Joplin Cloud. Atidaryti oficialią žiniatinklio programą?

source: Send
lt_lt: Siųsti

source: Send bug report
lt_lt: Siųsti klaidos ataskaitą

source: Server is already running on port %d
lt_lt: Serveris jau veikia prievade %d

source: Server is not running.
lt_lt: Serveris neveikia.

source: Server is running on port %d
lt_lt: Serveris veikia prievade %d

source: Set
lt_lt: Nustatyti

source: Set alarm
lt_lt: Nustatyti priminimą

source: Set alarm:
lt_lt: Nustatyti priminimą:

source: Set it to 0 to make it take the complete available space. Recommended width is 600.
lt_lt: Nustatykite 0, kad būtų naudojama visa turima vieta. Rekomenduojamas plotis – 600.

source: Set the password
lt_lt: Nustatyti slaptažodį

source: Set up note lock
lt_lt: Nustatyti užrašo užraktą

source: Sets the property <name> of the given <note> to the given [value]. Possible properties are: %s
lt_lt: Nustato nurodyto <note> savybę <name> į [value]. Galimos savybės: %s

source: Settings
lt_lt: Nustatymai

source: Share
lt_lt: Bendrinti

source: Share a copy of all notes in a file format that can be imported by Joplin on a computer.
lt_lt: Bendrinti visų užrašų kopiją failo formatu, kurį galima importuoti į Joplin kompiuteryje.

source: Share a notebook with others
lt_lt: Bendrinti užrašų knygą su kitais

source: Share from %s (%s)
lt_lt: Bendrinta iš %s (%s)

source: Share Notebook
lt_lt: Bendrinti užrašų knygą

source: Share notebook...
lt_lt: Bendrinti užrašų knygą...

source: Share permissions
lt_lt: Bendrinimo leidimai

source: Shared
lt_lt: Bendrinta

source: Shares
lt_lt: Bendrinimai

source: Shares or unshares the specified [notebook] with [user]. Requires Joplin Cloud or Joplin Server.
lt_lt: Bendrinti arba nebendrinti nurodytą [notebook] su [user]. Reikalingas Joplin Cloud arba Joplin Server.

source: Sharing notebook...
lt_lt: Bendrinama užrašų knyga...

source: Shortcuts are not available in CLI mode.
lt_lt: Spartieji klavišai CLI režime negalimi.

source: Show advanced
lt_lt: Rodyti išplėstinius

source: Show Advanced Settings
lt_lt: Rodyti išplėstinius nustatymus

source: Show all
lt_lt: Rodyti viską

source: Show all results
lt_lt: Rodyti visus rezultatus

source: Show checkbox completion chart in note list
lt_lt: Rodyti žymimųjų laukelių užbaigimo grafiką užrašų sąraše

source: Show completed to-dos
lt_lt: Rodyti atliktas užduotis

source: Show disabled
lt_lt: Rodyti išjungtus

source: Show disabled keys
lt_lt: Rodyti išjungtus raktus

source: Show Joplin icon for note links
lt_lt: Rodyti Joplin piktogramą prie nuorodų į užrašus

source: Show monospace fonts only.
lt_lt: Rodyti tik lygiaplotį šriftą.

source: Show note counts
lt_lt: Rodyti užrašų skaičių

source: Show notebook options
lt_lt: Rodyti užrašų knygos parinktis

source: Show password
lt_lt: Rodyti slaptažodį

source: Show sort order buttons
lt_lt: Rodyti rikiavimo mygtukus

source: Show tray icon
lt_lt: Rodyti sistemos dėklo piktogramą

source: Show/hide the sidebar
lt_lt: Rodyti / slėpti šoninę juostą

source: Showing all matching settings
lt_lt: Rodomi visi atitinkantys nustatymai

source: Shows notes for tag
lt_lt: Rodo užrašus pagal žymę

source: Shrink large images before adding them to notes.
lt_lt: Sumažinti didelius vaizdus prieš įkeliant juos į užrašus.

source: Side menu closed
lt_lt: Šoninis meniu uždarytas

source: Side menu opened
lt_lt: Šoninis meniu atidarytas

source: Sidebar
lt_lt: Šoninė juosta

source: Sign up to Joplin Cloud
lt_lt: Prisijungti prie Joplin Cloud

source: Size
lt_lt: Dydis

source: Size (largest first)
lt_lt: Dydis (didžiausi pirmiausia)

source: Size (smallest first)
lt_lt: Dydis (mažiausi pirmiausia)

source: Skip this version
lt_lt: Praleisti šią versiją

source: Skipped items: %d (use --retry-failed-items to retry decrypting them)
lt_lt: Praleista elementų: %d (naudokite --retry-failed-items, kad bandytumėte iššifruoti iš naujo)

source: Skipped: %d.
lt_lt: Praleista: %d.

source: Small
lt_lt: Mažas

source: Some attachments could not be downloaded. Please try to download them again.
lt_lt: Kai kurių priedų nepavyko atsisiųsti. Bandykite atsisiųsti dar kartą.

source: Some attachments need to be downloaded. Set the attachment download mode to "always" and try again.
lt_lt: Kai kuriuos priedus reikia atsisiųsti. Nustatykite priedų atsisiuntimo režimą į „visada“ ir bandykite dar kartą.

source: Some items cannot be decrypted.
lt_lt: Kai kurių elementų nepavyksta iššifruoti.

source: Some items cannot be synchronised.
lt_lt: Kai kurių elementų nepavyksta sinchronizuoti.

source: Some items cannot be synchronised. Press for more info.
lt_lt: Kai kurių elementų nepavyksta sinchronizuoti. Paspauskite, jei norite daugiau informacijos.

source: Some items could not be synchronised. Please try to synchronise them first.
lt_lt: Kai kurių elementų nepavyko sinchronizuoti. Pirmiausia bandykite juos sinchronizuoti.

source: Something went wrong.
lt_lt: Įvyko klaida.

source: Sort "%s" in ascending order
lt_lt: Rikiuoti „%s“ didėjančia tvarka

source: Sort "%s" in descending order
lt_lt: Rikiuoti „%s“ mažėjančia tvarka

source: Sort by size
lt_lt: Rikiuoti pagal dydį

source: Sort by title
lt_lt: Rikiuoti pagal pavadinimą

source: Sort notebooks by
lt_lt: Rikiuoti užrašų knygas pagal

source: Sort notes by
lt_lt: Rikiuoti užrašus pagal

source: Sort selected lines
lt_lt: Rikiuoti pažymėtas eilutes

source: Sorts the item by <field> (eg. title, updated_time, created_time).
lt_lt: Rikiuoja elementą pagal <field> (pvz., pavadinimą, atnaujinimo laiką, sukūrimo laiką).

source: Source
lt_lt: Šaltinis

source: Source code available
lt_lt: Prieinamas programos kodas

source: Source format: %s
lt_lt: Šaltinio formatas: %s

source: Source:
lt_lt: Šaltinis:

source: SPACE
lt_lt: TARPAS

source: Spacer
lt_lt: Tarpas

source: Specify the port that should be used by the API server. If not set, a default will be used.
lt_lt: Nurodykite prievadą, kurį turėtų naudoti API serveris. Jei nenustatyta, bus naudojamas numatytasis.

source: Spell checker
lt_lt: Rašybos tikrinimas

source: Split View
lt_lt: Padalintas vaizdas

source: Start application minimised in the tray icon
lt_lt: Paleisti programą sumažintą į sistemos dėklą

source: Start free trial
lt_lt: Pradėti nemokamą bandomąjį laikotarpį

source: Start recording
lt_lt: Pradėti įrašymą

source: Start, stop or check the API server. To specify on which port it should run, set the api.port config variable. Commands are (%s).
lt_lt: Paleisti, sustabdyti arba patikrinti API serverį. Norėdami nurodyti prievadą, nustatykite api.port konfigūracijos kintamąjį. Komandos: (%s).

source: Starting decryption... Please wait as it may take several minutes depending on how much there is to decrypt.
lt_lt: Pradedamas iššifravimas... Palaukite, tai gali užtrukti kelias minutes, priklausomai nuo duomenų kiekio.

source: Starting synchronisation...
lt_lt: Pradedama sinchronizacija...

source: Starting to edit note. Close the editor to get back to the prompt.
lt_lt: Pradedamas užrašo redagavimas. Uždarykite redaktorių, kad grįžtumėte į komandų eilutę.

source: Statistics
lt_lt: Statistika

source: Statistics...
lt_lt: Statistika...

source: Status
lt_lt: Būsena

source: Status: %s
lt_lt: Būsena: %s

source: Status: Started on port %d
lt_lt: Būsena: paleista prievade %d

source: Step 1: Enable the clipper service
lt_lt: 1 žingsnis: įjungti iškarpų paslaugą

source: Step 1: Open this URL in your browser to authorise the application:
lt_lt: 1 žingsnis: atidarykite šį URL naršyklėje, kad suteiktumėte programai leidimą:

source: Step 2: Enter the code provided by Dropbox:
lt_lt: 2 žingsnis: įveskite Dropbox pateiktą kodą:

source: Step 2: Install the extension
lt_lt: 2 žingsnis: įdiegti plėtinį

source: Stop
lt_lt: Sustabdyti

source: Stop editing
lt_lt: Baigti redagavimą

source: Stop external editing
lt_lt: Sustabdyti išorinį redagavimą

source: Stop generating
lt_lt: Sustabdyti generavimą

source: Storage space
lt_lt: Saugojimo vieta

source: Strikethrough
lt_lt: Perbraukimas

source: strong text
lt_lt: paryškintas tekstas

source: Submit
lt_lt: Pateikti

source: Subscript
lt_lt: Apatinis indeksas

source: Success
lt_lt: Pavyko

source: Success! Synchronisation configuration appears to be correct.
lt_lt: Pavyko! Sinchronizacijos konfigūracija atrodo teisinga.

source: Success! The AI provider responded:
lt_lt: Pavyko! AI paslaugų teikėjas atsakė:

source: Suggestions
lt_lt: Pasiūlymai

source: Superscript
lt_lt: Viršutinis indeksas

source: Swap line down
lt_lt: Perkelti eilutę žemyn

source: Swap line up
lt_lt: Perkelti eilutę aukštyn

source: Swap source and target
lt_lt: Sukeisti šaltinį ir paskirtį

source: Switch between note and to-do type
lt_lt: Perjungti tarp užrašo ir užduoties tipo

source: Switch profile
lt_lt: Perjungti profilį

source: Switch to back-facing camera
lt_lt: Perjungti į galinę kamerą

source: Switch to front-facing camera
lt_lt: Perjungti į priekinę kamerą

source: Switch to note type
lt_lt: Perjungti į užrašo tipą

source: Switch to profile %d
lt_lt: Perjungti į profilį %d

source: Switch to the %s Editor
lt_lt: Perjungti į %s redaktorių

source: Switch to the legacy editor
lt_lt: Perjungti į senąjį redaktorių

source: Switch to the new editor
lt_lt: Perjungti į naująjį redaktorių

source: Switch to to-do type
lt_lt: Perjungti į užduoties tipą

source: Switched notes: %s
lt_lt: Perjungti užrašai: %s

source: Switches to [notebook] - all further operations will happen within this notebook.
lt_lt: Perjungia į [notebook] – visi tolimesni veiksmai bus atliekami šioje užrašų knygoje.

source: Sync as many devices as you want
lt_lt: Sinchronizuokite tiek įrenginių, kiek norite

source: Sync report
lt_lt: Sinchronizacijos ataskaita

source: Sync Status
lt_lt: Sinchronizacijos būsena

source: Sync status (synced items / total items)
lt_lt: Sinchronizacijos būsena (sinchronizuoti elementai / iš viso elementų)

source: Sync target must be upgraded! Run `%s` to proceed.
lt_lt: Sinchronizacijos paskirtį reikia atnaujinti! Vykdykite `%s` norėdami tęsti.

source: Sync Target Upgrade
lt_lt: Sinchronizacijos paskirties atnaujinimas

source: Sync target: %s
lt_lt: Sinchronizacijos paskirtis: %s

source: Sync to provided target (defaults to sync.target config value)
lt_lt: Sinchronizuoti į nurodytą paskirtį (numatytasis sync.target konfigūracijos nustatymas)

source: Sync Version: %s
lt_lt: Sinchronizacijos versija: %s

source: Sync your notes
lt_lt: Sinchronizuokite savo užrašus

source: Sync your notes with Joplin Cloud to access them on all your devices. Other sync options are also available.
lt_lt: Sinchronizuokite užrašus su Joplin Cloud, kad pasiektumėte juos visuose įrenginiuose. Galimos ir kitos sinchronizavimo parinktys.

source: Sync, encryption, proxy
lt_lt: Sinchronizacija, šifravimas, tarpinis serveris

source: Synchronisation
lt_lt: Sinchronizacija

source: Synchronisation error
lt_lt: Sinchronizacijos klaida

source: Synchronisation interval
lt_lt: Sinchronizacijos intervalas

source: Synchronisation is already in progress.
lt_lt: Sinchronizacija jau vykdoma.

source: Synchronisation Status
lt_lt: Sinchronizacijos būsena

source: Synchronisation target
lt_lt: Sinchronizacijos paskirtis

source: Synchronisation target: %s (%s)
lt_lt: Sinchronizacijos paskirtis: %s (%s)

source: Synchronise
lt_lt: Sinchronizuoti

source: Synchronise only over WiFi connection
lt_lt: Sinchronizuoti tik per WiFi ryšį

source: Synchronise with Joplin Cloud
lt_lt: Sinchronizuoti su Joplin Cloud

source: Synchronises with remote storage.
lt_lt: Sinchronizuoja su nuotoline saugykla.

source: Synchronising remaining changes, please wait...
lt_lt: Sinchronizuojami likę pakeitimai, prašome palaukti...

source: Synchronising...
lt_lt: Sinchronizuojama...

source: Synchronizing...
lt_lt: Sinchronizuojama...

source: Tab indents
lt_lt: Tabuliacijos įtraukos

source: Tab moves focus
lt_lt: Tab perkelia fokusą

source: Table
lt_lt: Lentelė

source: Table: Add column
lt_lt: Lentelė: pridėti stulpelį

source: Table: Add row
lt_lt: Lentelė: pridėti eilutę

source: Table: Delete column
lt_lt: Lentelė: ištrinti stulpelį

source: Table: Delete row
lt_lt: Lentelė: ištrinti eilutę

source: Tabloid
lt_lt: Tabloidas

source: Tag: %s
lt_lt: Žymė: %s

source: Tagged: %d.
lt_lt: Pažymėta: %d.

source: Tags
lt_lt: Žymės

source: Tags cannot be changed for locked notes while the session is locked
lt_lt: Negalima keisti žymių užrakintuose užrašuose, kol sesija užrakinta

source: Take photo
lt_lt: Fotografuoti

source: Task "%s" failed with error: %s
lt_lt: Užduotis „%s“ nepavyko dėl klaidos: %s

source: Task list
lt_lt: Užduočių sąrašas

source: Tasks
lt_lt: Užduotys

source: Teams
lt_lt: Komandos

source: Test AI configuration
lt_lt: Testuoti AI konfigūraciją

source: Text document
lt_lt: Teksto dokumentas

source: Text editor command
lt_lt: Teksto redaktoriaus komanda

source: The active profile cannot be deleted. Switch to a different profile and try again.
lt_lt: Aktyvaus profilio negalima ištrinti. Perjunkite į kitą profilį ir bandykite dar kartą.

source: The API key is missing. Set it in Settings → AI.
lt_lt: Trūksta API rakto. Nustatykite jį Nustatymai → AI.

source: The app is now going to close. Please relaunch it to complete the process.
lt_lt: Programa bus uždaryta. Paleiskite ją iš naujo, kad užbaigtumėte procesą.

source: The application has been authorised - you may now close this browser tab.
lt_lt: Programai suteiktas leidimas – dabar galite uždaryti šią naršyklės kortelę.

source: The application has been authorised!
lt_lt: Programai suteiktas leidimas!

source: The application has been successfully authorised.
lt_lt: Programai sėkmingai suteiktas leidimas.

source: The application must be restarted for these changes to take effect.
lt_lt: Programą reikia paleisti iš naujo, kad pakeitimai įsigaliotų.

source: The attachments will no longer be watched when you switch to a different note.
lt_lt: Priedai nebebus stebimi, kai perjungsite į kitą užrašą.
